[gd_scene format=3 uid="uid://c657mqe000d4x"]

[ext_resource type="PackedScene" uid="uid://dhutbgdbmmpm5" path="res://Scenes/player.tscn" id="1_pcaqv"]
[ext_resource type="PackedScene" uid="uid://dxooy8hk1hneb" path="res://Assets/QuantumLight.tscn" id="3_p0l5r"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q12u6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joc8x"]
size = Vector2(1.0752493, 0.78746146)

[node name="Level1" type="Node2D" unique_id=623034409]

[node name="Env" type="Node2D" parent="." unique_id=114987722]

[node name="Floor" type="StaticBody2D" parent="Env" unique_id=242611130]
scale = Vector2(1032.7, 55.310192)

[node name="Sprite2D" type="Sprite2D" parent="Env/Floor" unique_id=654659871]
scale = Vector2(0.99999994, 0.9999999)
texture = SubResource("PlaceholderTexture2D_q12u6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/Floor" unique_id=266080070]
position = Vector2(-0.00072314707, 2.928673e-08)
scale = Vector2(0.9284992, 1.2479337)
shape = SubResource("RectangleShape2D_joc8x")

[node name="Wall" type="StaticBody2D" parent="Env" unique_id=1322159536]
position = Vector2(499.00003, -259)
scale = Vector2(33.713074, 475.92892)
collision_layer = 2049

[node name="Sprite2D" type="Sprite2D" parent="Env/Wall" unique_id=1215914626]
scale = Vector2(0.99999994, 0.9999999)
texture = SubResource("PlaceholderTexture2D_q12u6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/Wall" unique_id=1670815736]
position = Vector2(-0.00072314707, 2.928673e-08)
scale = Vector2(0.9284992, 1.2479337)
shape = SubResource("RectangleShape2D_joc8x")

[node name="Wall2" type="StaticBody2D" parent="Env" unique_id=1278319467]
position = Vector2(384.00003, -375)
scale = Vector2(33.713074, 475.92892)
collision_layer = 2049

[node name="Sprite2D" type="Sprite2D" parent="Env/Wall2" unique_id=1941904087]
scale = Vector2(0.99999994, 0.9999999)
texture = SubResource("PlaceholderTexture2D_q12u6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/Wall2" unique_id=2083538386]
position = Vector2(-0.00072314707, 2.928673e-08)
scale = Vector2(0.9284992, 1.2479337)
shape = SubResource("RectangleShape2D_joc8x")

[node name="Floor2" type="StaticBody2D" parent="Env" unique_id=820083673]
position = Vector2(750.9999, -477.00003)
scale = Vector2(487.45502, 47.858646)

[node name="Sprite2D" type="Sprite2D" parent="Env/Floor2" unique_id=39055653]
scale = Vector2(0.99999994, 0.9999999)
texture = SubResource("PlaceholderTexture2D_q12u6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/Floor2" unique_id=528079008]
position = Vector2(-0.00072314707, 2.928673e-08)
scale = Vector2(0.9284992, 1.2479337)
shape = SubResource("RectangleShape2D_joc8x")

[node name="Floor3" type="StaticBody2D" parent="Env" unique_id=367079610]
position = Vector2(1406, -479.00003)
scale = Vector2(487.45502, 47.858646)

[node name="Sprite2D" type="Sprite2D" parent="Env/Floor3" unique_id=2060398422]
scale = Vector2(0.99999994, 0.9999999)
texture = SubResource("PlaceholderTexture2D_q12u6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Env/Floor3" unique_id=1222300345]
position = Vector2(-0.00072314707, 2.928673e-08)
scale = Vector2(0.9284992, 1.2479337)
shape = SubResource("RectangleShape2D_joc8x")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1526170064]
position = Vector2(429, -81)
zoom = Vector2(2.5, 2.5)

[node name="Player" parent="." unique_id=1958493430 instance=ExtResource("1_pcaqv")]
position = Vector2(430, -49)

[node name="QuantumLight" parent="." unique_id=371804446 instance=ExtResource("3_p0l5r")]
position = Vector2(721, -736)
