[gd_scene format=3 uid="uid://ba528j756ffkf"]

[ext_resource type="Script" uid="uid://fgggsu0t573j" path="res://Scripts/end_level_door.gd" id="1_eb5rj"]
[ext_resource type="PackedScene" uid="uid://v5pbvt3417pb" path="res://Scenes/interactable_component.tscn" id="2_4uwf0"]
[ext_resource type="Texture2D" uid="uid://b5dnlyeyls1hd" path="res://Scenes/Tileset Testing/drive-download-20260221T182007Z-1-001/door&floor.png" id="3_f7q7u"]
[ext_resource type="Texture2D" uid="uid://c7i3mnmpkr4yf" path="res://Scenes/Tileset Testing/drive-download-20260221T182007Z-1-001/future tile and floor.png" id="4_u5ka7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ohtc"]
size = Vector2(20, 47)

[sub_resource type="Animation" id="Animation_7ohtc"]
resource_name = "OpenDoor"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eb5rj"]
_data = {
&"OpenDoor": SubResource("Animation_7ohtc")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_eb5rj"]
atlas = ExtResource("3_f7q7u")
region = Rect2(161, 14, 25, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uwf0"]
atlas = ExtResource("3_f7q7u")
region = Rect2(96, 14, 25, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7q7u"]
atlas = ExtResource("3_f7q7u")
region = Rect2(128, 14, 25, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6rgc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb5rj")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb5rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uwf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7q7u")
}],
"loop": true,
"name": &"OpenDoor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7q7u")
}],
"loop": true,
"name": &"Opened",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6eqfm"]
atlas = ExtResource("3_f7q7u")
region = Rect2(161, 14, 25, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyud6"]
atlas = ExtResource("4_u5ka7")
region = Rect2(161, 14, 25, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iyir"]
atlas = ExtResource("4_u5ka7")
region = Rect2(96, 14, 25, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3p2w"]
atlas = ExtResource("4_u5ka7")
region = Rect2(128, 14, 25, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_djdc1"]
atlas = ExtResource("3_f7q7u")
region = Rect2(128, 14, 25, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5ka7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eqfm")
}],
"loop": true,
"name": &"Closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyud6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iyir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3p2w")
}],
"loop": true,
"name": &"OpenDoor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djdc1")
}],
"loop": true,
"name": &"Opened",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eb5rj"]
size = Vector2(16, 48)

[node name="EndLevelDoor" type="RigidBody2D" unique_id=1870179415]
collision_layer = 3
script = ExtResource("1_eb5rj")
movable = false

[node name="InteractableComponent" parent="." unique_id=642375165 instance=ExtResource("2_4uwf0")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=1582361812]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_7ohtc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1225613613]
libraries/ = SubResource("AnimationLibrary_eb5rj")

[node name="PresentSprite" type="AnimatedSprite2D" parent="." unique_id=1118524585]
sprite_frames = SubResource("SpriteFrames_j6rgc")
animation = &"OpenDoor"

[node name="FutureSprite" type="AnimatedSprite2D" parent="." unique_id=1622879436]
sprite_frames = SubResource("SpriteFrames_u5ka7")
animation = &"Closed"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=945221191]
shape = SubResource("RectangleShape2D_eb5rj")

[connection signal="interacted" from="InteractableComponent" to="." method="_on_interactable_component_interacted"]
