[gd_scene format=3 uid="uid://dgox0p43wenhf"]

[ext_resource type="Script" uid="uid://d26v2scsi4q1s" path="res://Scenes/game_manager.gd" id="1_m2tc1"]
[ext_resource type="Texture2D" uid="uid://cchpjfjkpewqa" path="res://ToBeReplacedButThatsOkIAmFineWithIt.jpg" id="2_7cxpe"]
[ext_resource type="Script" uid="uid://ifta5snu8wvq" path="res://Scenes/sound_manager.gd" id="2_bwyv8"]
[ext_resource type="PackedScene" uid="uid://dsmvw3il1585e" path="res://escape_to_main_menu.tscn" id="2_xqbpr"]
[ext_resource type="PackedScene" uid="uid://cv288wh81sn21" path="res://Assets/screen_fade_manager.tscn" id="3_b7dir"]
[ext_resource type="Texture2D" uid="uid://fyol5yw5xrjy" path="res://dropShadow.png" id="3_mmuqr"]

[node name="GameManager" type="Node2D" unique_id=618373773 node_paths=PackedStringArray("ScreenFadeManager", "background") groups=["audio"]]
script = ExtResource("1_m2tc1")
ScreenFadeManager = NodePath("ScreenFadeManager")
background = NodePath("Sprite2D")

[node name="EscapeToMainMenu" parent="." unique_id=1224230210 instance=ExtResource("2_xqbpr")]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2104013960]
z_index = -1
z_as_relative = false
position = Vector2(960, 540)
texture = ExtResource("2_7cxpe")

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D" unique_id=946260940]
z_index = -1
z_as_relative = false
position = Vector2(40, 40)
texture = ExtResource("3_mmuqr")

[node name="ScreenFadeManager" parent="." unique_id=268998262 instance=ExtResource("3_b7dir")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=483035321]
offset_left = 560.0
offset_top = 140.0
offset_right = 1360.0
offset_bottom = 940.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1403170885]
handle_input_locally = false
size = Vector2i(800, 800)
render_target_update_mode = 4

[node name="SoundManager" type="Node2D" parent="." unique_id=993398646]
script = ExtResource("2_bwyv8")
musicScale = 1.0
soundEffectsScale = 1.0
ambience = 1.0
main = 1.0

[node name="musicEmitter" type="FmodEventEmitter2D" parent="SoundManager" unique_id=1377296476]
event_name = "event:/Ambience/LampandFlicker"
event_guid = "{140d7bac-6aa9-47e0-8e09-3975a7e86a80}"
autoplay = true
fmod_parameters/LampFlicker/id = -6375880320482298193
fmod_parameters/LampFlicker = 0.0
fmod_parameters/LampFlicker/variant_type = 3

[node name="FmodListener2D" type="FmodListener2D" parent="SoundManager" unique_id=1584031778]
position = Vector2(960, 540)

[node name="titleEmitter" type="FmodEventEmitter2D" parent="SoundManager" unique_id=1237939638]
event_name = "event:/Music/Title Music"
event_guid = "{40012e37-e8ac-4a83-8bfa-d124a9365b3b}"
volume = 3.9
fmod_parameters/CutMost/id = -8747828631922096692
fmod_parameters/CutMost = 0.0
fmod_parameters/CutMost/variant_type = 3
fmod_parameters/TitleOutie/id = 1202469491667461110
fmod_parameters/TitleOutie = 0.0
fmod_parameters/TitleOutie/variant_type = 3
position = Vector2(960, 540)

[node name="Fade Wait" type="Timer" parent="." unique_id=986035313]
wait_time = 1.2
one_shot = true

[node name="FmodBankLoader" type="FmodBankLoader" parent="." unique_id=1245654437]
bank_paths = ["res://FmodBank/Desktop/Master.strings.bank", "res://FmodBank/Desktop/Master.bank", "res://FmodBank/Desktop/MusicBank.bank"]

[connection signal="EscapeToMainMenu" from="EscapeToMainMenu" to="." method="_on_escape_to_main_menu"]
[connection signal="timeout" from="Fade Wait" to="." method="_on_fade_wait_timeout"]
