[gd_scene format=3 uid="uid://gp8umyidmdx7"]

[ext_resource type="Script" uid="uid://cy8ggg5ctk365" path="res://Scenes/level_select_screen.gd" id="1_ponqj"]
[ext_resource type="PackedScene" uid="uid://basr5t45pocfq" path="res://Scenes/LevelSelectButton.tscn" id="1_ui58y"]
[ext_resource type="Texture2D" uid="uid://cyvg4tkosel2s" path="res://Resources/Benefits-of-Stainless-Steel-scaled.jpeg" id="2_ponqj"]
[ext_resource type="Texture2D" uid="uid://xslxxq8a05bm" path="res://Resources/levelselect images/Level1Image.png" id="4_ogcde"]
[ext_resource type="Texture2D" uid="uid://dc4rtjteuvdp8" path="res://Resources/levelselect images/Level2Image.png" id="5_had1o"]
[ext_resource type="Texture2D" uid="uid://gxmyyv8tvv7r" path="res://Resources/levelselect images/Level3Image.png" id="6_qtify"]
[ext_resource type="Texture2D" uid="uid://s1rxearaj83m" path="res://Resources/levelselect images/Level4Image.png" id="7_hwox2"]
[ext_resource type="Texture2D" uid="uid://k8duxs0d6wvo" path="res://Resources/levelselect images/Level5Image.png" id="8_v1fni"]
[ext_resource type="Texture2D" uid="uid://bvi4kvyh0ds28" path="res://Resources/levelselect images/Level6Image.png" id="9_3j1tq"]

[node name="LevelSelectScreen" type="Node2D" unique_id=1201548234]
script = ExtResource("1_ponqj")

[node name="GameBackgroundBorderFrame" type="Sprite2D" parent="." unique_id=1482631521]
position = Vector2(-2.0000305, -43.000015)
scale = Vector2(0.5765625, 0.52372587)
texture = ExtResource("2_ponqj")

[node name="Label" type="Label" parent="." unique_id=1367300711]
offset_left = -280.0
offset_top = -472.0
offset_right = 284.0
offset_bottom = -335.0
theme_override_font_sizes/font_size = 100
text = "Level Select"

[node name="Camera2D" type="Camera2D" parent="." unique_id=2133376005]

[node name="Level 1" parent="." unique_id=702321648 instance=ExtResource("1_ui58y")]
offset_left = -390.0
offset_top = -261.0
offset_right = -198.0
offset_bottom = -69.0
level = 1
level_image = ExtResource("4_ogcde")

[node name="Level 2" parent="." unique_id=753742700 instance=ExtResource("1_ui58y")]
offset_left = -97.0
offset_top = -265.0
offset_right = 95.0
offset_bottom = -73.0
level_image = ExtResource("5_had1o")

[node name="Level 3" parent="." unique_id=918775436 instance=ExtResource("1_ui58y")]
offset_left = 217.0
offset_top = -269.0
offset_right = 409.0
offset_bottom = -77.0
level = 3
level_image = ExtResource("6_qtify")

[node name="Level 4" parent="." unique_id=37537425 instance=ExtResource("1_ui58y")]
offset_left = -393.0
offset_top = -13.0
offset_right = -201.0
offset_bottom = 179.0
level = 4
level_image = ExtResource("7_hwox2")

[node name="Level 5" parent="." unique_id=182105217 instance=ExtResource("1_ui58y")]
offset_left = -101.0
offset_top = -17.0
offset_right = 91.0
offset_bottom = 175.0
level = 5
level_image = ExtResource("8_v1fni")

[node name="Level 6" parent="." unique_id=1624539161 instance=ExtResource("1_ui58y")]
offset_left = 219.0
offset_top = -16.0
offset_right = 411.0
offset_bottom = 176.0
level = 6
level_image = ExtResource("9_3j1tq")
