[gd_scene format=3 uid="uid://bcvosqqi2dx6f"]

[ext_resource type="Script" uid="uid://c7b8kyri2oft6" path="res://Scenes/main_menu.gd" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://dnrhfkmb6v10v" path="res://Resources/MainMenu_Background.png" id="2_853f1"]
[ext_resource type="Texture2D" uid="uid://bra1u42y2nc11" path="res://Resources/Buttons/NormalStartButton.png" id="3_8e205"]
[ext_resource type="Texture2D" uid="uid://ctt356qpwe838" path="res://Resources/MainMenu_Title.png" id="3_7467j"]
[ext_resource type="Texture2D" uid="uid://n46ekwtmxaer" path="res://Resources/Buttons/PressedStartButton.png" id="4_7467j"]
[ext_resource type="Texture2D" uid="uid://b3ga0mcb2a1er" path="res://Resources/Buttons/HoveredStartButton.png" id="5_2x1g0"]
[ext_resource type="Texture2D" uid="uid://be8gg5d1jcl8k" path="res://Resources/Buttons/NormalOptionsButton.png" id="6_riqfo"]
[ext_resource type="Texture2D" uid="uid://0k3wbhtohah5" path="res://Resources/Buttons/PressedOptionsButton.png" id="7_yxkem"]
[ext_resource type="Texture2D" uid="uid://cvuxomfde3k1i" path="res://Resources/Buttons/HoveredOptionsButton.png" id="8_7v4os"]
[ext_resource type="Texture2D" uid="uid://bj2u288ssu22x" path="res://Resources/Buttons/NormalCreditsButton.png" id="9_pjscj"]
[ext_resource type="Texture2D" uid="uid://okg2itaf84k6" path="res://Resources/Buttons/PressedCreditsButton.png" id="10_m7n2d"]
[ext_resource type="Texture2D" uid="uid://dygrwyctg7aod" path="res://Resources/Buttons/HoveredCreditsButton.png" id="11_65hh5"]
[ext_resource type="Texture2D" uid="uid://b5tsxt43nsksu" path="res://Resources/Buttons/NormalExitButton.png" id="12_6byu3"]
[ext_resource type="Texture2D" uid="uid://baj235w78dvla" path="res://Resources/Buttons/PressedExitButton.png" id="13_leunp"]
[ext_resource type="Texture2D" uid="uid://byb7m70owwcj7" path="res://Resources/Buttons/HoveredExitButton.png" id="14_h1v62"]

[node name="MainMenu" type="Node2D" unique_id=1147203224 groups=["audio"]]
script = ExtResource("1_tt5f1")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1214627852]

[node name="Title" type="Sprite2D" parent="." unique_id=1333432968]
scale = Vector2(3.7, 3.7)
texture = ExtResource("2_853f1")

[node name="BackgroundArt" type="Sprite2D" parent="." unique_id=1129180228]
scale = Vector2(3.7, 3.7)
texture = ExtResource("3_7467j")

[node name="Button Manager" type="Control" parent="." unique_id=641941652]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="TextureButton" parent="Button Manager" unique_id=1922518639]
layout_mode = 0
offset_left = 300.00003
offset_top = 1.0
offset_right = 418.00003
offset_bottom = 32.0
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("3_8e205")
texture_pressed = ExtResource("4_7467j")
texture_hover = ExtResource("5_2x1g0")

[node name="Options" type="TextureButton" parent="Button Manager" unique_id=2127205150]
layout_mode = 0
offset_left = 300.0
offset_top = 96.0
offset_right = 418.0
offset_bottom = 127.99999
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("6_riqfo")
texture_pressed = ExtResource("7_yxkem")
texture_hover = ExtResource("8_7v4os")

[node name="Credits" type="TextureButton" parent="Button Manager" unique_id=992833330]
layout_mode = 0
offset_left = 300.0
offset_top = 193.00002
offset_right = 418.0
offset_bottom = 229.00002
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("9_pjscj")
texture_pressed = ExtResource("10_m7n2d")
texture_hover = ExtResource("11_65hh5")

[node name="Quit" type="TextureButton" parent="Button Manager" unique_id=1262931245]
layout_mode = 0
offset_left = 300.0
offset_top = 293.0
offset_right = 418.0
offset_bottom = 326.0
scale = Vector2(3.5, 3.5)
texture_normal = ExtResource("12_6byu3")
texture_pressed = ExtResource("13_leunp")
texture_hover = ExtResource("14_h1v62")

[connection signal="pressed" from="Button Manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button Manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button Manager/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Button Manager/Quit" to="." method="_on_quit_pressed"]
