[gd_scene format=3 uid="uid://dhutbgdbmmpm5"]

[ext_resource type="Script" uid="uid://d15or1jgujwnr" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Script" path="res://Scripts/PlayerAnimationHandler.gd" id="1_vgqql"]
[ext_resource type="PackedScene" uid="uid://c11ixmfk04ij0" path="res://Scenes/player_interaction_system.tscn" id="2_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dw5kdxu064cfr" path="res://Resources/PlayerSprites/ReviseWalkRightNoFlashLight.png" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://dlfpevjrlvrky" path="res://Resources/PlayerSprites/StandingNoFlashlight.png" id="3_vgqql"]
[ext_resource type="Texture2D" uid="uid://ccufb28k08sr7" path="res://Resources/PlayerSprites/Jump_NoFlashLight.png" id="4_gymyn"]
[ext_resource type="Texture2D" uid="uid://b6dka7tlbxr6v" path="res://Resources/PlayerSprites/ReviseWalkRight_NoArm.png" id="5_3smsa"]
[ext_resource type="Texture2D" uid="uid://bsikculq4s2b4" path="res://Resources/PlayerSprites/Standing_NoArms.png" id="5_8erm5"]
[ext_resource type="PackedScene" uid="uid://bonminnmle3gg" path="res://Assets/simple_flashlight.tscn" id="5_x3wgy"]
[ext_resource type="Texture2D" uid="uid://dshjt27lj1txn" path="res://Resources/PlayerSprites/JumpRight_NoArms.png" id="6_f1ek2"]
[ext_resource type="Texture2D" uid="uid://c5ipxlslcipfh" path="res://Resources/PlayerSprites/WallJumpRight_NoFlashLightV2.png" id="6_ukyrk"]
[ext_resource type="Texture2D" uid="uid://dcblsqhhoo226" path="res://Resources/PlayerSprites/Jump_NoArm_V2.png" id="7_tx1dd"]
[ext_resource type="Texture2D" uid="uid://cld3errrsxe8k" path="res://Resources/PlayerSprites/WallJump_NoArm_V2.png" id="10_pu2lt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("4_gymyn")
region = Rect2(0, 0, 120, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("4_gymyn")
region = Rect2(360, 0, 120, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("4_gymyn")
region = Rect2(240, 0, 120, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxox"]
atlas = ExtResource("4_gymyn")
region = Rect2(120, 0, 120, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("4_gymyn")
region = Rect2(0, 0, 120, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3wgy"]
atlas = ExtResource("3_fkybt")
region = Rect2(0, 0, 120, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_3smsa"]
atlas = ExtResource("3_fkybt")
region = Rect2(120, 0, 120, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_8erm5"]
atlas = ExtResource("3_fkybt")
region = Rect2(240, 0, 120, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ek2"]
atlas = ExtResource("3_fkybt")
region = Rect2(360, 0, 120, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx1dd"]
atlas = ExtResource("3_fkybt")
region = Rect2(480, 0, 120, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_gymyn"]
atlas = ExtResource("3_fkybt")
region = Rect2(600, 0, 120, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("6_ukyrk")
region = Rect2(480, 0, 120, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("6_ukyrk")
region = Rect2(600, 0, 120, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("6_ukyrk")
region = Rect2(240, 0, 120, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("6_ukyrk")
region = Rect2(720, 0, 120, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("6_ukyrk")
region = Rect2(480, 0, 120, 146)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_vgqql")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}],
"loop": true,
"name": &"inAir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3wgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3smsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8erm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ek2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx1dd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gymyn")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}],
"loop": false,
"name": &"wallJump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}],
"loop": true,
"name": &"wallSlide",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("6_f1ek2")
region = Rect2(360, 0, 120, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("7_tx1dd")
region = Rect2(0, 0, 120, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("7_tx1dd")
region = Rect2(120, 0, 120, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("7_tx1dd")
region = Rect2(240, 0, 120, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("7_tx1dd")
region = Rect2(360, 0, 120, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu2lt"]
atlas = ExtResource("5_3smsa")
region = Rect2(0, 0, 120, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukyrk"]
atlas = ExtResource("5_3smsa")
region = Rect2(120, 0, 120, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dp3o"]
atlas = ExtResource("5_3smsa")
region = Rect2(240, 0, 120, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4iuc"]
atlas = ExtResource("5_3smsa")
region = Rect2(360, 0, 120, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("5_3smsa")
region = Rect2(480, 0, 120, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("5_3smsa")
region = Rect2(600, 0, 120, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("10_pu2lt")
region = Rect2(480, 0, 120, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("10_pu2lt")
region = Rect2(600, 0, 120, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("10_pu2lt")
region = Rect2(720, 0, 120, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("10_pu2lt")
region = Rect2(240, 0, 120, 146)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("10_pu2lt")
region = Rect2(480, 0, 120, 146)

[sub_resource type="SpriteFrames" id="SpriteFrames_igrcy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8erm5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}],
"loop": true,
"name": &"inAir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}],
"loop": false,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu2lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dp3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4iuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}],
"loop": true,
"name": &"move",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}],
"loop": true,
"name": &"wallJump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}],
"loop": true,
"name": &"wallSlide",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0iea"]
radius = 8.0
height = 32.0

[node name="Player" type="CharacterBody2D" unique_id=1958493430 node_paths=PackedStringArray("animationHandler") groups=["Player"]]
script = ExtResource("1_v0iea")
speed = 200.0
airSpeed = 500.0
max_air_speed = 200.0
turnaround_multiplier = 1.5
jumpVelocity = 300.0
wallJumpVelocity = 300.0
wallJumpPushOff = 300.0
animationHandler = NodePath("AnimationHandler")

[node name="AnimationHandler" type="Node2D" parent="." unique_id=2033617458 node_paths=PackedStringArray("player", "flashlight")]
script = ExtResource("1_vgqql")
player = NodePath("..")
flashlight = NodePath("../SpriteLight/SimpleFlashlight")

[node name="SpriteNolight" type="AnimatedSprite2D" parent="." unique_id=43446781]
visible = false
texture_filter = 1
position = Vector2(0, -1.0000001)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_vgqql")
animation = &"wallSlide"

[node name="SpriteLight" type="AnimatedSprite2D" parent="." unique_id=1709156686]
visible = false
texture_filter = 1
position = Vector2(0, -1.0000001)
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_igrcy")
animation = &"jump"

[node name="SimpleFlashlight" parent="SpriteLight" unique_id=371804446 instance=ExtResource("5_x3wgy")]
position = Vector2(3.3333333, -6.666666)
flashlight_radius = 75

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1541004306]
shape = SubResource("CapsuleShape2D_v0iea")

[node name="LeftWallCast" type="RayCast2D" parent="." unique_id=1849282611]
exclude_parent = false
target_position = Vector2(-11, 0)
collision_mask = 2048

[node name="RightWallCast" type="RayCast2D" parent="." unique_id=977911928]
exclude_parent = false
target_position = Vector2(11, 0)
collision_mask = 2048

[node name="PlayerInteractionSystem" parent="." unique_id=1699919203 instance=ExtResource("2_cvnsp")]

[node name="PlayerSoundManager" type="Node2D" parent="." unique_id=229532532]

[node name="FmodBankLoader" type="FmodBankLoader" parent="PlayerSoundManager" unique_id=830243573]
bank_paths = ["res://FmodBank/Desktop/Master.strings.bank", "res://FmodBank/Desktop/Master.bank", "res://FmodBank/Desktop/SFXBank.bank", "res://FmodBank/Desktop/MusicBank.bank", "res://FmodBank/Desktop/AmbienceBank.bank"]

[node name="FmodListener2D" type="FmodListener2D" parent="PlayerSoundManager" unique_id=244553250]

[node name="EmmiterFootsteps" type="FmodEventEmitter2D" parent="PlayerSoundManager" unique_id=1266947777]
event_name = "event:/Footsteps"
event_guid = "{606f58eb-848d-4e44-9632-92fbe5984961}"
attached = false
volume = 0.8
fmod_parameters/SurfaceType/id = -5318364536972337983
fmod_parameters/SurfaceType = 0.0
fmod_parameters/SurfaceType/variant_type = 3

[node name="EmmiterGroundJump" type="FmodEventEmitter2D" parent="PlayerSoundManager" unique_id=2065719122]
event_name = "event:/Playerjump"
event_guid = "{25a2e39b-5e1f-4eae-8159-14b01fff8433}"
attached = false
volume = 0.4
fmod_parameters/SurfaceType/id = -5318364536972337983
fmod_parameters/SurfaceType = 0.0
fmod_parameters/SurfaceType/variant_type = 3

[node name="EmmiterAirJump" type="FmodEventEmitter2D" parent="PlayerSoundManager" unique_id=558855079]
event_name = "event:/Doublejump"
event_guid = "{44a20eb8-a3e7-4b09-9ed7-e4c0fa362c17}"
volume = 0.2
