[gd_scene format=3 uid="uid://dhutbgdbmmpm5"]

[ext_resource type="Script" uid="uid://d15or1jgujwnr" path="res://Scripts/player.gd" id="1_v0iea"]
[ext_resource type="Texture2D" uid="uid://dfo3mnbc4yun0" path="res://Resources/PlayerSprites/Standing.png" id="2_6t5aa"]
[ext_resource type="PackedScene" uid="uid://c11ixmfk04ij0" path="res://Scenes/player_interaction_system.tscn" id="2_cvnsp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6t5aa")
}],
"loop": true,
"name": &"defaultLight",
"speed": 5.0
}]

[sub_resource type="CanvasTexture" id="CanvasTexture_f60y1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v0iea"]
height = 40.0

[node name="Player" type="CharacterBody2D" unique_id=1958493430]
script = ExtResource("1_v0iea")
speed = 200.0
airSpeed = 500.0
max_air_speed = 200.0
turnaround_multiplier = 1.5
jumpVelocity = 300.0
wallJumpVelocity = 300.0
wallJumpPushOff = 300.0

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=43446781]
texture_filter = 1
position = Vector2(0, -1.0000001)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_vgqql")
animation = &"defaultLight"

[node name="TempSprite" type="Sprite2D" parent="." unique_id=2136944729]
visible = false
scale = Vector2(17.80562, 37.760002)
texture = SubResource("CanvasTexture_f60y1")

[node name="Collider" type="CollisionShape2D" parent="." unique_id=1541004306]
shape = SubResource("CapsuleShape2D_v0iea")

[node name="LeftWallCast" type="RayCast2D" parent="." unique_id=1849282611]
exclude_parent = false
target_position = Vector2(-11, 0)
collision_mask = 2048

[node name="RightWallCast" type="RayCast2D" parent="." unique_id=977911928]
exclude_parent = false
target_position = Vector2(11, 0)
collision_mask = 2048

[node name="PlayerInteractionSystem" parent="." unique_id=1699919203 instance=ExtResource("2_cvnsp")]

[node name="PlayerSoundManager" type="Node2D" parent="." unique_id=229532532]
