[gd_scene format=3 uid="uid://dx7lclq47g1op"]

[ext_resource type="Script" uid="uid://telgrr8gh4pt" path="res://Scripts/scoring_system.gd" id="1_paody"]

[node name="ScoringSystem" type="Control" unique_id=1933733735]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_paody")

[node name="CatLabel" type="Label" parent="." unique_id=956435304]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Cats: 0"
