[gd_scene format=3 uid="uid://dx7lclq47g1op"]

[ext_resource type="Script" uid="uid://telgrr8gh4pt" path="res://Scripts/scoring_system.gd" id="1_paody"]
[ext_resource type="FontFile" uid="uid://bgal0wt55pvm0" path="res://Assets/Fonts/Kenney Future Square.ttf" id="2_si8jc"]

[node name="ScoringSystem" type="Control" unique_id=1933733735]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_paody")

[node name="CatLabel" type="Label" parent="." unique_id=956435304]
visible = false
layout_mode = 0
offset_left = 70.0
offset_top = 58.0
offset_right = 173.0
offset_bottom = 103.0
theme_override_fonts/font = ExtResource("2_si8jc")
theme_override_font_sizes/font_size = 32
text = "Cats: 0"

[node name="LevelLabel" type="Label" parent="." unique_id=827029785]
layout_mode = 0
offset_left = 1737.0
offset_top = 66.0
offset_right = 1866.0
offset_bottom = 111.0
theme_override_fonts/font = ExtResource("2_si8jc")
theme_override_font_sizes/font_size = 32
text = "Level 0"

[node name="TimeLabel" type="Label" parent="." unique_id=812215551]
layout_mode = 0
offset_left = 1736.0
offset_top = 106.0
offset_right = 1843.0
offset_bottom = 151.0
theme_override_fonts/font = ExtResource("2_si8jc")
theme_override_font_sizes/font_size = 20
text = "TIME STOP"

[node name="StarTimeLabel" type="Label" parent="." unique_id=1547492632]
layout_mode = 0
offset_left = 1736.0
offset_top = 132.0
offset_right = 1843.0
offset_bottom = 177.0
theme_override_fonts/font = ExtResource("2_si8jc")
theme_override_font_sizes/font_size = 20
text = "TIME GOAL"
