[gd_scene format=3 uid="uid://p14xptrsf2jc"]

[ext_resource type="PackedScene" uid="uid://dhutbgdbmmpm5" path="res://Scenes/player.tscn" id="1_x4ty1"]
[ext_resource type="PackedScene" uid="uid://bonminnmle3gg" path="res://Assets/simple_flashlight.tscn" id="2_8jemr"]
[ext_resource type="PackedScene" uid="uid://b8bp1j3tn8qlf" path="res://Assets/basic_platform.tscn" id="2_l6gqm"]
[ext_resource type="PackedScene" uid="uid://dxooy8hk1hneb" path="res://Assets/QuantumLight.tscn" id="3_8jemr"]
[ext_resource type="PackedScene" uid="uid://boyxghoqy3b5j" path="res://Assets/door_switch.tscn" id="7_0hrnv"]
[ext_resource type="PackedScene" uid="uid://jq4ty4n82o56" path="res://Assets/big_platform.tscn" id="8_0hrnv"]
[ext_resource type="PackedScene" uid="uid://d2woo7qenofmx" path="res://Assets/environment_wall.tscn" id="9_cpuyv"]
[ext_resource type="PackedScene" uid="uid://bmmcvtgya78a" path="res://Assets/ground.tscn" id="10_wmenr"]

[node name="Level1" type="Node2D" unique_id=623034409]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1526170064]

[node name="QuantumLight" parent="." unique_id=1102303240 instance=ExtResource("3_8jemr")]
position = Vector2(-253, -279)

[node name="Player" parent="." unique_id=1958493430 instance=ExtResource("1_x4ty1")]
position = Vector2(-184, -168)

[node name="SimpleFlashlight" parent="Player" unique_id=371804446 instance=ExtResource("2_8jemr")]
flashlight_radius = 30

[node name="Basic Platform" parent="." unique_id=1605235542 instance=ExtResource("2_l6gqm")]
position = Vector2(-72, -40)
native_timeline = 1

[node name="Basic Platform2" parent="." unique_id=2115145931 instance=ExtResource("2_l6gqm")]
position = Vector2(-131, -273)

[node name="Basic Platform3" parent="." unique_id=1136384677 instance=ExtResource("2_l6gqm")]
position = Vector2(-423, -261)
gravity_scale = 1.0
movable = true

[node name="Door Switch" parent="." unique_id=579569878 instance=ExtResource("7_0hrnv")]
position = Vector2(-251, -80)

[node name="Basic Platform4" parent="." unique_id=231074576 instance=ExtResource("2_l6gqm")]
position = Vector2(-328, -40)

[node name="Basic Platform5" parent="." unique_id=913595321 instance=ExtResource("8_0hrnv")]
position = Vector2(-64, -80)

[node name="Basic Superwall" parent="." unique_id=796751756 instance=ExtResource("9_cpuyv")]
position = Vector2(320, -128)
collision_layer = 2051

[node name="Basic Superwall2" parent="." unique_id=2099545091 instance=ExtResource("9_cpuyv")]
position = Vector2(128, -192)
collision_layer = 2051

[node name="Basic Ground" parent="." unique_id=49113348 instance=ExtResource("10_wmenr")]
position = Vector2(128, 0)

[node name="Basic Ground2" parent="." unique_id=536675462 instance=ExtResource("10_wmenr")]
position = Vector2(-128, 0)

[node name="Basic Ground3" parent="." unique_id=1448823927 instance=ExtResource("10_wmenr")]
position = Vector2(-384, 0)

[node name="Basic Ground4" parent="." unique_id=1433606326 instance=ExtResource("10_wmenr")]
position = Vector2(384, 0)

[node name="Ground" parent="." unique_id=489679713 instance=ExtResource("10_wmenr")]
position = Vector2(128, 0)
