[gd_scene format=3 uid="uid://p14xptrsf2jc"]

[ext_resource type="PackedScene" uid="uid://dhutbgdbmmpm5" path="res://Scenes/player.tscn" id="1_x4ty1"]
[ext_resource type="PackedScene" uid="uid://bonminnmle3gg" path="res://Assets/simple_flashlight.tscn" id="2_8jemr"]
[ext_resource type="PackedScene" uid="uid://b8bp1j3tn8qlf" path="res://Assets/basic_platform.tscn" id="2_l6gqm"]
[ext_resource type="PackedScene" uid="uid://dxooy8hk1hneb" path="res://Assets/QuantumLight.tscn" id="3_8jemr"]
[ext_resource type="PackedScene" uid="uid://c5tusnjwjyyi5" path="res://Assets/wall.tscn" id="5_sdwps"]
[ext_resource type="PackedScene" uid="uid://b6ur13x23xxo8" path="res://Assets/switch_door.tscn" id="6_5xlm7"]
[ext_resource type="PackedScene" uid="uid://boyxghoqy3b5j" path="res://Assets/door_switch.tscn" id="7_0hrnv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q12u6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_joc8x"]
size = Vector2(1.0752493, 0.80805075)

[node name="Level1" type="Node2D" unique_id=623034409]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1526170064]
position = Vector2(0, -269.355)
zoom = Vector2(1.09, 1.09)

[node name="Floor" type="StaticBody2D" parent="." unique_id=242611130]
position = Vector2(-149.99998, 0)
scale = Vector2(1032.7, 55.310192)

[node name="Sprite2D" type="Sprite2D" parent="Floor" unique_id=654659871]
scale = Vector2(0.99999994, 0.9999999)
texture = SubResource("PlaceholderTexture2D_q12u6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=266080070]
scale = Vector2(0.9284992, 1.2479337)
shape = SubResource("RectangleShape2D_joc8x")

[node name="Wall" type="StaticBody2D" parent="." unique_id=1322159536]
position = Vector2(349.00003, -259)
scale = Vector2(33.713074, 475.92892)
collision_layer = 2049

[node name="Sprite2D" type="Sprite2D" parent="Wall" unique_id=1215914626]
position = Vector2(-9.05215e-07, -0.016809233)
scale = Vector2(0.99999994, 0.9999999)
texture = SubResource("PlaceholderTexture2D_q12u6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall" unique_id=1670815736]
position = Vector2(-0.00072288513, -0.012686849)
scale = Vector2(0.9284992, 1.2479337)
shape = SubResource("RectangleShape2D_joc8x")

[node name="Wall2" type="StaticBody2D" parent="." unique_id=1278319467]
position = Vector2(213.00003, -375)
scale = Vector2(33.713074, 475.92892)
collision_layer = 2049

[node name="Sprite2D" type="Sprite2D" parent="Wall2" unique_id=1941904087]
scale = Vector2(0.99999994, 0.9999999)
texture = SubResource("PlaceholderTexture2D_q12u6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2" unique_id=2083538386]
position = Vector2(-0.00072336197, 0.00016003847)
scale = Vector2(0.9284992, 1.2479337)
shape = SubResource("RectangleShape2D_joc8x")

[node name="QuantumLight" parent="." unique_id=1102303240 instance=ExtResource("3_8jemr")]
position = Vector2(-253, -279)

[node name="Player" parent="." unique_id=1958493430 instance=ExtResource("1_x4ty1")]
position = Vector2(83, -122)

[node name="SimpleFlashlight" parent="Player" unique_id=371804446 instance=ExtResource("2_8jemr")]
flashlight_radius = 30

[node name="Basic Platform" parent="." unique_id=1605235542 instance=ExtResource("2_l6gqm")]
position = Vector2(-11, -270)
native_timeline = 1

[node name="Basic Platform2" parent="." unique_id=2115145931 instance=ExtResource("2_l6gqm")]
position = Vector2(-131, -273)

[node name="Basic Platform3" parent="." unique_id=1136384677 instance=ExtResource("2_l6gqm")]
position = Vector2(-423, -261)
gravity_scale = 1.0
movable = true

[node name="Basic Wall" parent="." unique_id=565521649 instance=ExtResource("5_sdwps")]
position = Vector2(188, -59)
native_timeline = 1

[node name="SwitchDoor" parent="." unique_id=1922759333 instance=ExtResource("6_5xlm7")]
position = Vector2(188, -59)

[node name="Door Switch" parent="." unique_id=579569878 node_paths=PackedStringArray("target_door") instance=ExtResource("7_0hrnv")]
position = Vector2(-251, -80)
target_door = NodePath("../SwitchDoor")
