[gd_scene format=3 uid="uid://bljtcxfevllkl"]

[ext_resource type="Script" uid="uid://xb015rkpo2n7" path="res://Scenes/ui_message.gd" id="1_gb8eh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ghrpf"]
size = Vector2(23, 20)

[node name="UI Message" type="Node2D" unique_id=1302920499]
script = ExtResource("1_gb8eh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=505427733]
texture_filter = 1
position = Vector2(0, -21)
scale = Vector2(0.75, 0.75)

[node name="Area2D" type="Area2D" parent="." unique_id=1840031543]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=698046913]
shape = SubResource("RectangleShape2D_ghrpf")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
