[gd_scene format=3 uid="uid://cb44e2qqw8ksw"]

[ext_resource type="Texture2D" uid="uid://blml3dmw6gkrv" path="res://BrandonTesting/GroundTest.png" id="1_cwpv4"]
[ext_resource type="Script" uid="uid://cjfpt4n44br3j" path="res://BrandonTesting/BasicMovement.gd" id="2_csr1f"]
[ext_resource type="Texture2D" uid="uid://ji8tdspwhj62" path="res://BrandonTesting/CrapPlayer.png" id="3_qiaj8"]
[ext_resource type="Script" uid="uid://dh510mgbp8xs4" path="res://BrandonTesting/StaticPlatform.gd" id="4_qiaj8"]
[ext_resource type="Texture2D" uid="uid://brfw1o1nje22e" path="res://BrandonTesting/CameraTarget.png" id="4_wdxcq"]
[ext_resource type="Texture2D" uid="uid://blrfybefh013p" path="res://BrandonTesting/CameraTargetPos.png" id="5_aitpi"]
[ext_resource type="Texture2D" uid="uid://jjxs8hcawg85" path="res://BrandonTesting/CameraTargetNeg.png" id="6_ccx3f"]
[ext_resource type="Texture2D" uid="uid://pdjyxfsqqq0h" path="res://BrandonTesting/IntersectionPoint.png" id="7_4bnb4"]
[ext_resource type="Texture2D" uid="uid://daa5d8irsb2dq" path="res://BrandonTesting/CornerPoints.png" id="7_wdxcq"]
[ext_resource type="Texture2D" uid="uid://ddgvw745twicv" path="res://BrandonTesting/redand-blue-checkerboard-pattern-udlz4yv6fsolhbf6.jpg" id="8_48iqr"]
[ext_resource type="Texture2D" uid="uid://3jan2sly6brj" path="res://BrandonTesting/IntersectionPoint2.png" id="9_csr1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hv006"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru7et"]

[node name="BrandonFlashlightCollisionTestScene" type="Node2D" unique_id=26265280]

[node name="Ground" type="StaticBody2D" parent="." unique_id=1775439861]
position = Vector2(0, 30)
scale = Vector2(100, 0.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1556369723]
shape = SubResource("RectangleShape2D_hv006")

[node name="Sprite2D" type="Sprite2D" parent="Ground" unique_id=437733606]
texture = ExtResource("1_cwpv4")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1539760315 node_paths=PackedStringArray("middlePoint", "positivePoint", "negativePoint", "platforms")]
script = ExtResource("2_csr1f")
sensitivity = 1.0
middlePoint = NodePath("../Middle")
positivePoint = NodePath("../Pos")
negativePoint = NodePath("../Neg")
lightFieldOfView = 30.0
lightDistance = 500.0
platforms = [NodePath("../Platform/PlatSprite")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=390841653]
shape = SubResource("RectangleShape2D_ru7et")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=283206671]
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_qiaj8")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=257407240]

[node name="Platform" type="Node2D" parent="." unique_id=1180813408]

[node name="PlatSprite" type="Sprite2D" parent="Platform" unique_id=1177528414 node_paths=PackedStringArray("botIntPointLeftVis", "leftIntPointLeftVis", "rightIntPointLeftVis", "topIntPointLeftVis", "botIntPointRightVis", "leftIntPointRightVis", "rightIntPointRightVis", "topIntPointRightVis", "topLeftPointVis", "topRightPointVis", "botRightPointVis", "botLeftPointVis")]
position = Vector2(-172, -89.5)
scale = Vector2(2.7, 1.41)
texture = ExtResource("3_qiaj8")
script = ExtResource("4_qiaj8")
platformSize = 50.0
botIntPointLeftVis = NodePath("../../leftIntercepts/botInt")
leftIntPointLeftVis = NodePath("../../leftIntercepts/leftInt")
rightIntPointLeftVis = NodePath("../../leftIntercepts/rightInt")
topIntPointLeftVis = NodePath("../../leftIntercepts/topInt")
botIntPointRightVis = NodePath("../../rightIntercepts/botInt")
leftIntPointRightVis = NodePath("../../rightIntercepts/leftInt")
rightIntPointRightVis = NodePath("../../rightIntercepts/rightInt")
topIntPointRightVis = NodePath("../../rightIntercepts/topInt")
topLeftPointVis = NodePath("../../CornerInts/TL")
topRightPointVis = NodePath("../../CornerInts/TR")
botRightPointVis = NodePath("../../CornerInts/BR")
botLeftPointVis = NodePath("../../CornerInts/BL")

[node name="leftIntercepts" type="Node" parent="." unique_id=2081096913]

[node name="botInt" type="Sprite2D" parent="leftIntercepts" unique_id=1971281685]
z_index = 1000
position = Vector2(-172, -88)
texture = ExtResource("7_4bnb4")

[node name="leftInt" type="Sprite2D" parent="leftIntercepts" unique_id=344615722]
z_index = 1000
position = Vector2(-172, -88)
texture = ExtResource("7_4bnb4")

[node name="rightInt" type="Sprite2D" parent="leftIntercepts" unique_id=2126370124]
z_index = 1000
position = Vector2(-172, -88)
texture = ExtResource("7_4bnb4")

[node name="topInt" type="Sprite2D" parent="leftIntercepts" unique_id=37015196]
z_index = 1000
position = Vector2(-172, -88)
texture = ExtResource("7_4bnb4")

[node name="rightIntercepts" type="Node" parent="." unique_id=72194053]

[node name="botInt" type="Sprite2D" parent="rightIntercepts" unique_id=1952727587]
z_index = 1000
position = Vector2(-172, -88)
texture = ExtResource("9_csr1f")

[node name="leftInt" type="Sprite2D" parent="rightIntercepts" unique_id=7161031]
z_index = 1000
position = Vector2(-172, -88)
texture = ExtResource("9_csr1f")

[node name="rightInt" type="Sprite2D" parent="rightIntercepts" unique_id=1194280781]
z_index = 1000
position = Vector2(-172, -88)
texture = ExtResource("9_csr1f")

[node name="topInt" type="Sprite2D" parent="rightIntercepts" unique_id=1861432750]
z_index = 1000
position = Vector2(-172, -88)
texture = ExtResource("9_csr1f")

[node name="CornerInts" type="Node" parent="." unique_id=2138319246]

[node name="TR" type="Sprite2D" parent="CornerInts" unique_id=1134477330]
z_index = 1000
position = Vector2(-172, -88)
texture = ExtResource("7_wdxcq")

[node name="TL" type="Sprite2D" parent="CornerInts" unique_id=819619763]
z_index = 1000
position = Vector2(-172, -88)
texture = ExtResource("7_wdxcq")

[node name="BR" type="Sprite2D" parent="CornerInts" unique_id=534962467]
z_index = 1000
position = Vector2(-172, -88)
texture = ExtResource("7_wdxcq")

[node name="BL" type="Sprite2D" parent="CornerInts" unique_id=1217293883]
z_index = 1000
position = Vector2(-172, -88)
texture = ExtResource("7_wdxcq")

[node name="Backgound" type="Sprite2D" parent="." unique_id=302372085]
z_index = -10
position = Vector2(2.500061, -226.99995)
scale = Vector2(1.0651042, 0.56666666)
texture = ExtResource("8_48iqr")

[node name="Middle" type="Sprite2D" parent="." unique_id=1543454322]
texture = ExtResource("4_wdxcq")

[node name="Pos" type="Sprite2D" parent="." unique_id=330289022]
position = Vector2(133, -135)
texture = ExtResource("5_aitpi")

[node name="Neg" type="Sprite2D" parent="." unique_id=2108455160]
position = Vector2(-171, -155)
texture = ExtResource("6_ccx3f")
