[gd_scene format=4 uid="uid://ddymxqtco3dsd"]

[ext_resource type="Script" uid="uid://bq4rly84p8g68" path="res://Scenes/dimension_manager.gd" id="1_0w1n7"]
[ext_resource type="PackedScene" uid="uid://dxooy8hk1hneb" path="res://Assets/QuantumLight.tscn" id="2_e4jpv"]
[ext_resource type="PackedScene" uid="uid://cxn73tul372xy" path="res://Assets/present_barrier.tscn" id="3_6xo66"]
[ext_resource type="PackedScene" uid="uid://bkvyfiev4jyvg" path="res://Scenes/Tilesets/present_tile_map.tscn" id="4_0w1n7"]
[ext_resource type="PackedScene" uid="uid://dn2ngu8x3jugk" path="res://Scenes/Tilesets/future_tile_map.tscn" id="5_e4jpv"]
[ext_resource type="PackedScene" uid="uid://dhutbgdbmmpm5" path="res://Scenes/player.tscn" id="5_nvejs"]

[node name="LevelTemplate" type="Node2D" unique_id=1908434782]
script = ExtResource("1_0w1n7")

[node name="QuantumLight" parent="." unique_id=371804446 instance=ExtResource("2_e4jpv")]
position = Vector2(-616.0001, 392.00006)
rotation = -0.76982385
scale = Vector2(7.94227, 2.311422)

[node name="MainCamera" type="Camera2D" parent="." unique_id=742043142]
zoom = Vector2(2.5, 2.5)

[node name="Present" type="Node2D" parent="." unique_id=310712685]
position = Vector2(-960, 0)

[node name="GuideCamera" type="Camera2D" parent="Present" unique_id=1665506065]
enabled = false
zoom = Vector2(2.5, 2.5)

[node name="Basic Wall" parent="Present" unique_id=1118751725 instance=ExtResource("3_6xo66")]
position = Vector2(-128, 48)

[node name="PresentTileMap" parent="Present" unique_id=1094176510 instance=ExtResource("4_0w1n7")]
tile_map_data = PackedByteArray("AAD3/wYAAAAAAAAAAQD5/wYAAAAAAAAAAQD7/wYAAAAAAAAAAQD9/wYAAAAAAAAAAQD//wYAAAAAAAAAAQABAAYAAAAAAAAAAQADAAYAAAAAAAAAAQAFAAYAAAAAAAAAAQAHAAYAAAAAAAAAAQA=")

[node name="Future" type="Node2D" parent="." unique_id=2100330699]
position = Vector2(960, 0)

[node name="GuideCamera" type="Camera2D" parent="Future" unique_id=279518316]
scale = Vector2(1.0012594, 0.7510287)
enabled = false
zoom = Vector2(2.5, 2.5)

[node name="Wall" parent="Future" unique_id=2145832113 instance=ExtResource("3_6xo66")]
position = Vector2(128, 48)
native_timeline = 1

[node name="Wall2" parent="Future" unique_id=615500463 instance=ExtResource("3_6xo66")]
position = Vector2(0, 48)
native_timeline = 1

[node name="FutureTileMap" parent="Future" unique_id=1429209569 instance=ExtResource("5_e4jpv")]
tile_map_data = PackedByteArray("AAD//wYAAAAAAAAAAQD9/wYAAAAAAAAAAQD7/wYAAAAAAAAAAQD5/wYAAAAAAAAAAQABAAYAAAAAAAAAAQADAAYAAAAAAAAAAQAFAAYAAAAAAAAAAQD3/wYAAAAAAAAAAQAHAAYAAAAAAAAAAQA=")

[node name="Player" parent="." unique_id=1958493430 instance=ExtResource("5_nvejs")]
jumpVelocity = 400.0
wallJumpPushOff = 450.0
airSpeed = 200.0
air_accel = 1000.0
