[gd_scene format=4 uid="uid://covor6b28wrt6"]

[ext_resource type="Script" uid="uid://bq4rly84p8g68" path="res://Scenes/dimension_manager.gd" id="1_egu6v"]
[ext_resource type="Texture2D" uid="uid://eawah3wabwu8" path="res://Resources/graybackground1.png" id="3_si0dp"]
[ext_resource type="PackedScene" uid="uid://cnr2kv6lno8h3" path="res://Assets/Level Elements/platform.tscn" id="4_lvllu"]
[ext_resource type="PackedScene" uid="uid://b1vse78uilttt" path="res://Assets/Level Elements/kill_zone.tscn" id="5_i0oxw"]
[ext_resource type="PackedScene" uid="uid://cryjgjrsytf3k" path="res://Assets/Level Elements/flickering_lamp.tscn" id="5_iqc0i"]
[ext_resource type="PackedScene" uid="uid://bkvyfiev4jyvg" path="res://Scenes/Tilesets/present_tile_map.tscn" id="5_ksrqp"]
[ext_resource type="PackedScene" uid="uid://wailwi4lr8mj" path="res://Assets/Level Elements/end_level_door.tscn" id="6_bkrib"]
[ext_resource type="PackedScene" uid="uid://dhutbgdbmmpm5" path="res://Scenes/player.tscn" id="9_fdpi5"]
[ext_resource type="PackedScene" uid="uid://dytttd53pdmth" path="res://Assets/Level Elements/HazeGenerator.tscn" id="10_dn4hu"]
[ext_resource type="PackedScene" uid="uid://dn2ngu8x3jugk" path="res://Scenes/Tilesets/future_tile_map.tscn" id="11_c2vyk"]
[ext_resource type="Texture2D" uid="uid://cen65wv6ira1q" path="res://Assets/Cats/catVent.png" id="11_vxd2s"]
[ext_resource type="Script" uid="uid://trgt1mlouu2e" path="res://Scenes/Levels/animated_sprite_2d2.gd" id="12_x36ee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvllu"]
size = Vector2(552, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xsjn"]
atlas = ExtResource("11_vxd2s")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksrqp"]
atlas = ExtResource("11_vxd2s")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2vyk"]
atlas = ExtResource("11_vxd2s")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxw42"]
atlas = ExtResource("11_vxd2s")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovxgg"]
atlas = ExtResource("11_vxd2s")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_si0dp"]
atlas = ExtResource("11_vxd2s")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epiad"]
atlas = ExtResource("11_vxd2s")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg8tu"]
atlas = ExtResource("11_vxd2s")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbhml"]
atlas = ExtResource("11_vxd2s")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_obsrq"]
atlas = ExtResource("11_vxd2s")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0v13"]
atlas = ExtResource("11_vxd2s")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5li1"]
atlas = ExtResource("11_vxd2s")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_chj3l"]
atlas = ExtResource("11_vxd2s")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_31rb1"]
atlas = ExtResource("11_vxd2s")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1gtk"]
atlas = ExtResource("11_vxd2s")
region = Rect2(224, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1vxj"]
atlas = ExtResource("11_vxd2s")
region = Rect2(240, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6fv2"]
atlas = ExtResource("11_vxd2s")
region = Rect2(256, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr2oi"]
atlas = ExtResource("11_vxd2s")
region = Rect2(272, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pii0"]
atlas = ExtResource("11_vxd2s")
region = Rect2(288, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_unwpq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xsjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksrqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2vyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxw42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovxgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_si0dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epiad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg8tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbhml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obsrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0v13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5li1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chj3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31rb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1gtk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1vxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6fv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr2oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pii0")
}],
"loop": false,
"name": &"catSus",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ee7ns"]
size = Vector2(82, 64)

[node name="LevelTemplate" type="Node2D" unique_id=1908434782]
script = ExtResource("1_egu6v")

[node name="MainCamera" type="Camera2D" parent="." unique_id=742043142]
zoom = Vector2(2.5, 2.5)

[node name="Graybackground1" type="Sprite2D" parent="." unique_id=170695080]
position = Vector2(-3, -3)
scale = Vector2(0.41748047, 0.41748047)
texture = ExtResource("3_si0dp")

[node name="Present" type="Node2D" parent="." unique_id=310712685]
position = Vector2(-960, 0)

[node name="GuideCamera" type="Camera2D" parent="Present" unique_id=1665506065]
enabled = false
zoom = Vector2(2.5, 2.5)

[node name="Platform" parent="Present" unique_id=180624697 instance=ExtResource("4_lvllu")]
position = Vector2(0, 64)
native_timeline = 0

[node name="Platform2" parent="Present" unique_id=1837412076 instance=ExtResource("4_lvllu")]
position = Vector2(80, 0)
native_timeline = 0

[node name="Platform3" parent="Present" unique_id=1115592065 instance=ExtResource("4_lvllu")]
position = Vector2(112, 0)
native_timeline = 0

[node name="FlickeringLamp" parent="Present" unique_id=177997193 instance=ExtResource("5_iqc0i")]
position = Vector2(0, 40)

[node name="LeftBorder" type="Marker2D" parent="Present" unique_id=79543476]
position = Vector2(-160, 0)
gizmo_extents = 53.9

[node name="RightBorder" type="Marker2D" parent="Present" unique_id=350665011]
position = Vector2(160, 0)
gizmo_extents = 53.9

[node name="BottomBorder" type="Marker2D" parent="Present" unique_id=2092185959]
position = Vector2(0, 160)
gizmo_extents = 53.9

[node name="TopBorder" type="Marker2D" parent="Present" unique_id=834176354]
position = Vector2(0, -160)
gizmo_extents = 53.9

[node name="PresentTileMap" parent="Present" unique_id=1094176510 instance=ExtResource("5_ksrqp")]
tile_map_data = PackedByteArray("AAD3/wQAAAAAAAAAAgD5/wQAAAAAAAAAAwD2/wIAAAAAAAAAAVD2/wAAAAAAAAAAAVD2//7/AAAAAAAAAVD2//z/AAAAAAAAAVD3//r/AAAAAAAAAQD5//r/AAAAAAAAAQD1//r/AAAAAAAABAD2//j/AAAAAAAAAVD2//b/AAAAAAAAAVD2//T/AAAAAAAAAVD4//P/AAAAAAAAATD6//P/AAAAAAAAATD8//P/AAAAAAAAATD5/wYAAAAAAAAABgD3/wYAAAAAAAAABgD3/wgAAAAAAAAABgD1/wgAAAAAAAAABgD1/wYAAAAAAAAABgD1/wQAAAAAAAAABAD2//L/AAAAAAAABFA=")

[node name="Future" type="Node2D" parent="." unique_id=2100330699]
position = Vector2(960, 0)

[node name="GuideCamera" type="Camera2D" parent="Future" unique_id=279518316]
scale = Vector2(1.0012594, 0.7510287)
enabled = false
zoom = Vector2(2.5, 2.5)

[node name="Platform" parent="Future" unique_id=985560200 instance=ExtResource("4_lvllu")]
position = Vector2(-16, -72)

[node name="Platform2" parent="Future" unique_id=1169489156 instance=ExtResource("4_lvllu")]
position = Vector2(80, 0)

[node name="Platform3" parent="Future" unique_id=975988943 instance=ExtResource("4_lvllu")]
position = Vector2(112, 0)

[node name="EndLevelDoor" parent="Future" unique_id=1870179415 instance=ExtResource("6_bkrib")]
position = Vector2(-128, -120)
nextScene = "Level7"
native_timeline = 1

[node name="Platform4" parent="Future" unique_id=2026505029 instance=ExtResource("4_lvllu")]
position = Vector2(16, -72)

[node name="LeftBorder" type="Marker2D" parent="Future" unique_id=1741824107]
position = Vector2(-160, 0)
gizmo_extents = 53.9

[node name="RightBorder" type="Marker2D" parent="Future" unique_id=16679849]
position = Vector2(160, 0)
gizmo_extents = 53.9

[node name="BottomBorder" type="Marker2D" parent="Future" unique_id=1958560189]
position = Vector2(0, 160)
gizmo_extents = 53.9

[node name="TopBorder" type="Marker2D" parent="Future" unique_id=142481398]
position = Vector2(0, -160)
gizmo_extents = 53.9

[node name="FutureTileMap" parent="Future" unique_id=1429209569 instance=ExtResource("11_c2vyk")]
tile_map_data = PackedByteArray("AAD3/wQAAAAAAAAAAQD5/wQAAAAAAAAAAwD2/wIAAAAAAAAAAVD2/wAAAAAAAAAAAVD2//7/AAAAAAAAAVD2//z/AAAAAAAAAVD2//j/AAAAAAAAAVD2//b/AAAAAAAAAVD2//T/AAAAAAAAAVD4//P/AAAAAAAAATD6//P/AAAAAAAAATD8//P/AAAAAAAAATD3//r/AAAAAAAAAQD5//r/AAAAAAAAAQD1/wQAAAAAAAAABAD1//r/AAAAAAAABAD2//L/AAAAAAAABFD5/wYAAAAAAAAABgD3/wYAAAAAAAAABgD3/wgAAAAAAAAABgD1/wgAAAAAAAAABgD1/wYAAAAAAAAABgA=")

[node name="Player" parent="." unique_id=1958493430 instance=ExtResource("9_fdpi5")]
position = Vector2(-112, 24)
jumpVelocity = 400.0
wallJumpVelocity = 200.0

[node name="Kill Zone" parent="." unique_id=872460906 instance=ExtResource("5_i0oxw")]
position = Vector2(0, 184)
currentScene = "Level6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone" unique_id=1247056598]
position = Vector2(4, 56)
shape = SubResource("RectangleShape2D_lvllu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1383751435]
texture_filter = 1
position = Vector2(-99, -48)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_unwpq")
animation = &"catSus"
script = ExtResource("12_x36ee")

[node name="Area2D" type="Area2D" parent="AnimatedSprite2D" unique_id=1342564247]
position = Vector2(49, 51)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/Area2D" unique_id=683341038]
position = Vector2(1, -19)
shape = SubResource("RectangleShape2D_ee7ns")

[node name="HazeGenerator" parent="." unique_id=522450813 instance=ExtResource("10_dn4hu")]

[connection signal="body_entered" from="AnimatedSprite2D/Area2D" to="AnimatedSprite2D" method="_on_area_2d_body_entered"]
