[gd_scene format=3 uid="uid://ddnynyhvrarci"]

[ext_resource type="Script" uid="uid://bq4rly84p8g68" path="res://Scenes/dimension_manager.gd" id="1_p6pjf"]
[ext_resource type="PackedScene" uid="uid://dxooy8hk1hneb" path="res://Assets/QuantumLight.tscn" id="2_m7vvj"]
[ext_resource type="PackedScene" uid="uid://ddf6vf6fjy2qx" path="res://Assets/large_present_ground.tscn" id="4_ncjpd"]
[ext_resource type="PackedScene" uid="uid://wailwi4lr8mj" path="res://Scenes/end_level_door.tscn" id="4_ve7n4"]
[ext_resource type="PackedScene" uid="uid://b1vse78uilttt" path="res://Assets/kill_zone.tscn" id="5_d4xud"]
[ext_resource type="PackedScene" path="res://Assets/HazeGenerator.tscn" id="6_t0ble"]
[ext_resource type="PackedScene" uid="uid://dgbu4ajf3tcin" path="res://Assets/large_future_ground.tscn" id="7_t5kwq"]
[ext_resource type="PackedScene" uid="uid://dhutbgdbmmpm5" path="res://Scenes/player.tscn" id="9_ktnig"]
[ext_resource type="Texture2D" uid="uid://c7i3mnmpkr4yf" path="res://Scenes/Tileset Testing/drive-download-20260221T182007Z-1-001/future tile and floor.png" id="9_nvbyj"]
[ext_resource type="PackedScene" uid="uid://tx74hu560tcn" path="res://Assets/static_lamp.tscn" id="9_t0ble"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q5el5"]
size = Vector2(352, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i7ro"]
atlas = ExtResource("9_nvbyj")
region = Rect2(160, 13, 26, 51)

[node name="LevelTemplate" type="Node2D" unique_id=1908434782]
script = ExtResource("1_p6pjf")

[node name="QuantumLight" parent="." unique_id=371804446 instance=ExtResource("2_m7vvj")]
position = Vector2(-616.0001, 392.00006)
rotation = -0.76982385
scale = Vector2(7.94227, 2.311422)
timeline_type = 1

[node name="MainCamera" type="Camera2D" parent="." unique_id=742043142]
zoom = Vector2(2.5, 2.5)

[node name="Present" type="Node2D" parent="." unique_id=310712685]
position = Vector2(-960, 0)

[node name="GuideCamera" type="Camera2D" parent="Present" unique_id=1665506065]
enabled = false
zoom = Vector2(2.5, 2.5)

[node name="LargeGround" parent="Present" unique_id=1914359350 instance=ExtResource("4_ncjpd")]
position = Vector2(0, 64)

[node name="LargeGround" parent="Present/LargeGround" unique_id=1430202875 instance=ExtResource("4_ncjpd")]
position = Vector2(-128, 0)

[node name="LargeGround2" parent="Present" unique_id=1904534510 instance=ExtResource("4_ncjpd")]
position = Vector2(128, 64)

[node name="LargeGround3" parent="Present" unique_id=545051052 instance=ExtResource("4_ncjpd")]
rotation = 3.1415927

[node name="LargeGround4" parent="Present" unique_id=1273013041 instance=ExtResource("4_ncjpd")]
position = Vector2(128, 0)
rotation = 3.1415927

[node name="LargeGround5" parent="Present" unique_id=2110060965 instance=ExtResource("4_ncjpd")]
position = Vector2(-128, 0)
rotation = 3.1415927

[node name="LargeGround6" parent="Present" unique_id=2099948876 instance=ExtResource("4_ncjpd")]
position = Vector2(-152, 32)
rotation = 1.5707964

[node name="EndLevelDoor" parent="Present" unique_id=1870179415 instance=ExtResource("4_ve7n4")]
position = Vector2(128, 40)

[node name="Kill Zone" parent="Present" unique_id=872460906 instance=ExtResource("5_d4xud")]
position = Vector2(0, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Present/Kill Zone" unique_id=562938181]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_q5el5")

[node name="LargeGround7" parent="Present" unique_id=356826420 instance=ExtResource("4_ncjpd")]
position = Vector2(152, 32)
rotation = 4.712389

[node name="Future" type="Node2D" parent="." unique_id=2100330699]
position = Vector2(960, 0)

[node name="FlickeringLamp" parent="Future" unique_id=177997193 instance=ExtResource("9_t0ble")]
position = Vector2(-120, -24)

[node name="GuideCamera" type="Camera2D" parent="Future" unique_id=279518316]
scale = Vector2(1.0012594, 0.7510287)
enabled = false
zoom = Vector2(2.5, 2.5)

[node name="LargeGround2" parent="Future" unique_id=743319825 instance=ExtResource("7_t5kwq")]
position = Vector2(-128, 64)

[node name="Kill Zone" parent="Future" unique_id=1623014707 instance=ExtResource("5_d4xud")]
position = Vector2(0, 136)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Future/Kill Zone" unique_id=1996928107]
position = Vector2(0, 64)
shape = SubResource("RectangleShape2D_q5el5")

[node name="Door&floor" type="Sprite2D" parent="Future" unique_id=1021812408]
texture_filter = 1
position = Vector2(-120, 39.5)
texture = SubResource("AtlasTexture_3i7ro")

[node name="LargeGround3" parent="Future" unique_id=1994800348 instance=ExtResource("7_t5kwq")]
position = Vector2(-152, 0)
rotation = 1.5707964

[node name="LargeGround4" parent="Future" unique_id=1414471030 instance=ExtResource("7_t5kwq")]
position = Vector2(-64, 136)
rotation = 1.5707964

[node name="Player" parent="." unique_id=1958493430 instance=ExtResource("9_ktnig")]
position = Vector2(-128, 48)
jumpVelocity = 400.0
wallJumpVelocity = 200.0

[node name="HazeGenerator" parent="." unique_id=522450813 instance=ExtResource("6_t0ble")]
