[gd_scene format=4 uid="uid://dhwqko6sp8yc1"]

[ext_resource type="Script" uid="uid://bq4rly84p8g68" path="res://Scenes/dimension_manager.gd" id="1_dseu3"]
[ext_resource type="PackedScene" uid="uid://tx74hu560tcn" path="res://Assets/Level Elements/static_lamp.tscn" id="3_5dl6q"]
[ext_resource type="PackedScene" uid="uid://boyxghoqy3b5j" path="res://Assets/Level Elements/switch.tscn" id="5_3373x"]
[ext_resource type="PackedScene" uid="uid://wailwi4lr8mj" path="res://Assets/Level Elements/end_level_door.tscn" id="6_52mrl"]
[ext_resource type="PackedScene" uid="uid://b1vse78uilttt" path="res://Assets/Level Elements/kill_zone.tscn" id="6_x5xhc"]
[ext_resource type="PackedScene" uid="uid://b6ur13x23xxo8" path="res://Assets/Level Elements/switch_door.tscn" id="7_loigx"]
[ext_resource type="PackedScene" uid="uid://dbwhhi5i4cyu2" path="res://Assets/Level Elements/wall.tscn" id="8_mi7k5"]
[ext_resource type="PackedScene" uid="uid://bkvyfiev4jyvg" path="res://Scenes/Tilesets/present_tile_map.tscn" id="9_52mrl"]
[ext_resource type="PackedScene" uid="uid://dn2ngu8x3jugk" path="res://Scenes/Tilesets/future_tile_map.tscn" id="9_3373x"]
[ext_resource type="PackedScene" uid="uid://dhutbgdbmmpm5" path="res://Scenes/player.tscn" id="9_w71xk"]
[ext_resource type="PackedScene" uid="uid://dytttd53pdmth" path="res://Assets/Level Elements/HazeGenerator.tscn" id="12_3373x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_713y5"]
size = Vector2(1040, 84.5)

[node name="LevelTemplate" type="Node2D" unique_id=1908434782]
script = ExtResource("1_dseu3")

[node name="MainCamera" type="Camera2D" parent="." unique_id=742043142]
zoom = Vector2(2.5, 2.5)

[node name="Present" type="Node2D" parent="." unique_id=310712685]
position = Vector2(-960, 0)

[node name="StaticLamp" parent="Present" unique_id=177997193 instance=ExtResource("3_5dl6q")]
position = Vector2(104, -57)
light_priority = 100
isPresent = true

[node name="GuideCamera" type="Camera2D" parent="Present" unique_id=1665506065]
enabled = false
zoom = Vector2(2.5, 2.5)

[node name="LeftBorder" type="Marker2D" parent="Present" unique_id=628565295]
position = Vector2(-160, 0)
gizmo_extents = 53.9

[node name="RightBorder" type="Marker2D" parent="Present" unique_id=1875645703]
position = Vector2(160, 0)
gizmo_extents = 53.9

[node name="BottomBorder" type="Marker2D" parent="Present" unique_id=231010411]
position = Vector2(0, 160)
gizmo_extents = 53.9

[node name="TopBorder" type="Marker2D" parent="Present" unique_id=696573508]
position = Vector2(0, -160)
gizmo_extents = 53.9

[node name="Door Switch" parent="Present" unique_id=1605235542 instance=ExtResource("5_3373x")]
position = Vector2(104, -80)

[node name="EndLevelDoor" parent="Present" unique_id=1870179415 instance=ExtResource("6_52mrl")]
position = Vector2(144, 106)
nextScene = "Level15"

[node name="SwitchDoor" parent="Present" unique_id=1274118035 instance=ExtResource("7_loigx")]
position = Vector2(72, 104)

[node name="Wall" parent="Present" unique_id=26721686 instance=ExtResource("8_mi7k5")]
position = Vector2(80, 0)
native_timeline = 0
walljump = true

[node name="PresentTileMap" parent="Present" unique_id=1094176510 instance=ExtResource("9_52mrl")]
tile_map_data = PackedByteArray("AAD2//z/AAAAAAAAAQD4//z/AAAAAAAAAQD0//z/AAAAAAAABAD1//r/AAAAAAAAAVD1//j/AAAAAAAAAVD1//b/AAAAAAAAAVD1//T/AAAAAAAABFD3//X/AAAAAAAAATD5//X/AAAAAAAAATD7//X/AAAAAAAAATD9//X/AAAAAAAAATD///X/AAAAAAAAATABAPX/AAAAAAAAATADAPX/AAAAAAAAATAFAPX/AAAAAAAAATAHAPX/AAAAAAAAATAJAPX/AAAAAAAAATALAPX/AAAAAAAABDAKAPf/AAAAAAAAAWAKAPn/AAAAAAAAAWAKAPv/AAAAAAAAAWAKAP3/AAAAAAAABGAIAPz/AAAAAAAAAQAGAPz/AAAAAAAAAQAEAP3/AAAAAAAABWAEAP//AAAAAAAAAWAEAAEAAAAAAAAAAWAEAAMAAAAAAAAAAWAEAAgAAAAAAAAAAQAGAAgAAAAAAAAAAQAIAAgAAAAAAAAAAQAKAAkAAAAAAAAABGAKAAcAAAAAAAAAAWAKAAUAAAAAAAAAAWAKAAMAAAAAAAAAAWAKAAEAAAAAAAAAAWAKAP//AAAAAAAAAWD6//z/AAAAAAAAAQD8//z/AAAAAAAAAwA=")

[node name="Future" type="Node2D" parent="." unique_id=2100330699]
position = Vector2(960, 0)

[node name="GuideCamera" type="Camera2D" parent="Future" unique_id=279518316]
scale = Vector2(1.0012594, 0.7510287)
enabled = false
zoom = Vector2(2.5, 2.5)

[node name="LeftBorder" type="Marker2D" parent="Future" unique_id=905282963]
position = Vector2(-160, 0)
gizmo_extents = 53.9

[node name="RightBorder" type="Marker2D" parent="Future" unique_id=567642971]
position = Vector2(160, 0)
gizmo_extents = 53.9

[node name="BottomBorder" type="Marker2D" parent="Future" unique_id=392682067]
position = Vector2(0, 160)
gizmo_extents = 53.9

[node name="TopBorder" type="Marker2D" parent="Future" unique_id=1637643970]
position = Vector2(0, -160)
gizmo_extents = 53.9

[node name="Wall" parent="Future" unique_id=415103118 instance=ExtResource("8_mi7k5")]
position = Vector2(-48, 0)
rotation = -3.1415927
walljump = true

[node name="Wall2" parent="Future" unique_id=1697889539 instance=ExtResource("8_mi7k5")]
position = Vector2(-48, 128)
rotation = -3.1415927
walljump = true

[node name="FutureTileMap" parent="Future" unique_id=1429209569 instance=ExtResource("9_3373x")]
tile_map_data = PackedByteArray("AAD4//z/AAAAAAAAAQD6//z/AAAAAAAAAQAEAPz/AAAAAAAAAgAGAPz/AAAAAAAAAQAIAPz/AAAAAAAAAQD2//z/AAAAAAAAAQD0//z/AAAAAAAABAAKAP3/AAAAAAAABGD1//r/AAAAAAAAAVD1//j/AAAAAAAAAVD1//b/AAAAAAAAAVD3//X/AAAAAAAAATD5//X/AAAAAAAAATD7//X/AAAAAAAAATD9//X/AAAAAAAAATD///X/AAAAAAAAATABAPX/AAAAAAAAATADAPX/AAAAAAAAATAFAPX/AAAAAAAAATAHAPX/AAAAAAAAATAJAPX/AAAAAAAAATAKAPf/AAAAAAAAAWAKAPn/AAAAAAAAAWAKAPv/AAAAAAAAAWALAPX/AAAAAAAABDD1//T/AAAAAAAABFD8//z/AAAAAAAABQD9//7/AAAAAAAAAVD9/wAAAAAAAAAAAVD9/wIAAAAAAAAAAVD9/wQAAAAAAAAAAVD9/wYAAAAAAAAAAVD9/wgAAAAAAAAAAVD2//7/AAAAAAAABgD4//7/AAAAAAAABgD6//7/AAAAAAAABgD6/wAAAAAAAAAABgD4/wAAAAAAAAAABgD2/wAAAAAAAAAABgD0//7/AAAAAAAABgD0/wAAAAAAAAAABgD0/wIAAAAAAAAABgD2/wIAAAAAAAAABgD4/wIAAAAAAAAABgD6/wIAAAAAAAAABgD6/wQAAAAAAAAABgD4/wQAAAAAAAAABgD2/wQAAAAAAAAABgD0/wQAAAAAAAAABgD0/wYAAAAAAAAABgD2/wYAAAAAAAAABgD4/wYAAAAAAAAABgD6/wYAAAAAAAAABgD6/wgAAAAAAAAABgD4/wgAAAAAAAAABgD2/wgAAAAAAAAABgD0/wgAAAAAAAAABgA=")

[node name="Player" parent="." unique_id=1958493430 instance=ExtResource("9_w71xk")]
position = Vector2(-104, -88)
jumpVelocity = 400.0

[node name="LeftBorder" type="Marker2D" parent="." unique_id=15299510]
position = Vector2(-160, 0)
gizmo_extents = 53.9

[node name="RightBorder" type="Marker2D" parent="." unique_id=192288777]
position = Vector2(160, 0)
gizmo_extents = 53.9

[node name="BottomBorder" type="Marker2D" parent="." unique_id=1331686996]
position = Vector2(0, 160)
gizmo_extents = 53.9

[node name="TopBorder" type="Marker2D" parent="." unique_id=1427189775]
position = Vector2(0, -160)
gizmo_extents = 53.9

[node name="Kill Zone" parent="." unique_id=872460906 instance=ExtResource("6_x5xhc")]
position = Vector2(0, 288)
currentScene = "Level14"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone" unique_id=2142422204]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_713y5")

[node name="HazeGenerator" parent="." unique_id=522450813 instance=ExtResource("12_3373x")]
