[gd_scene format=3 uid="uid://cy3vk2owtyrd2"]

[ext_resource type="Script" path="res://Scenes/Levels/level_1.gd" id="1_nytic"]
[ext_resource type="PackedScene" uid="uid://dhutbgdbmmpm5" path="res://Scenes/player.tscn" id="2_e57xo"]
[ext_resource type="PackedScene" uid="uid://b6f8kwyv5yr3r" path="res://Scenes/Tileset Testing/Level1Future.tscn" id="3_d80xo"]
[ext_resource type="PackedScene" uid="uid://cevxnyowyeled" path="res://Scenes/Tileset Testing/Level1Present.tscn" id="4_gk1sg"]
[ext_resource type="PackedScene" uid="uid://bssmop4uxylom" path="res://Assets/light_switch.tscn" id="5_st7rb"]
[ext_resource type="PackedScene" uid="uid://wailwi4lr8mj" path="res://Scenes/end_level_door.tscn" id="6_e57xo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nytic"]
size = Vector2(400, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e57xo"]
size = Vector2(20, 200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d80xo"]
size = Vector2(20, 200)

[node name="Level1" type="Node2D" unique_id=942461784]
script = ExtResource("1_nytic")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1806424157]
zoom = Vector2(2.5, 2.5)

[node name="Level1 Future" parent="." unique_id=1480936376 instance=ExtResource("3_d80xo")]
visible = false
position = Vector2(1, -3)

[node name="EndLevelDoor" parent="Level1 Future" unique_id=1870179415 instance=ExtResource("6_e57xo")]
position = Vector2(109, 41)
nextScene = "Level2"

[node name="Level1 Past" parent="." unique_id=911594195 instance=ExtResource("4_gk1sg")]
position = Vector2(1, -3)

[node name="LightSwitch" parent="." unique_id=1783035167 instance=ExtResource("5_st7rb")]
position = Vector2(50, 33)

[node name="Player" parent="." unique_id=1958493430 instance=ExtResource("2_e57xo")]
position = Vector2(-57, 30)
hasLight = false

[node name="Geometry" type="Node2D" parent="." unique_id=1458708187]

[node name="Floor" type="StaticBody2D" parent="Geometry" unique_id=1921668800]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/Floor" unique_id=2048717894]
position = Vector2(6, 73)
shape = SubResource("RectangleShape2D_nytic")

[node name="West Wall" type="StaticBody2D" parent="Geometry" unique_id=1587437018]
position = Vector2(-200, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/West Wall" unique_id=1225777371]
shape = SubResource("RectangleShape2D_e57xo")

[node name="East Wall" type="StaticBody2D" parent="Geometry" unique_id=1472136367]
position = Vector2(202, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Geometry/East Wall" unique_id=1972503764]
shape = SubResource("RectangleShape2D_d80xo")

[connection signal="turnedOff" from="LightSwitch" to="." method="_on_light_switch_turned_off"]
[connection signal="turnedOn" from="LightSwitch" to="." method="_on_light_switch_turned_on"]
