[gd_scene format=3 uid="uid://6accenrnyrq6"]

[ext_resource type="Script" path="res://Scenes/dimension_manager.gd" id="1_d0coj"]
[ext_resource type="PackedScene" uid="uid://cryjgjrsytf3k" path="res://Scenes/Levels/flickering_lamp.tscn" id="2_d0coj"]
[ext_resource type="PackedScene" uid="uid://ddf6vf6fjy2qx" path="res://Assets/large_present_ground.tscn" id="3_asxnk"]
[ext_resource type="PackedScene" uid="uid://dhutbgdbmmpm5" path="res://Scenes/player.tscn" id="5_m4q6y"]
[ext_resource type="PackedScene" uid="uid://dgbu4ajf3tcin" path="res://Assets/large_future_ground.tscn" id="6_mm6ix"]
[ext_resource type="PackedScene" uid="uid://bonminnmle3gg" path="res://Assets/simple_flashlight.tscn" id="6_pj3xo"]

[node name="LevelTemplate" type="Node2D" unique_id=1908434782]
script = ExtResource("1_d0coj")

[node name="FlickeringLamp" parent="." unique_id=177997193 instance=ExtResource("2_d0coj")]

[node name="MainCamera" type="Camera2D" parent="." unique_id=742043142]
zoom = Vector2(2.5, 2.5)

[node name="Present" type="Node2D" parent="." unique_id=310712685]
position = Vector2(-960, 0)

[node name="GuideCamera" type="Camera2D" parent="Present" unique_id=1665506065]
enabled = false
zoom = Vector2(2.5, 2.5)

[node name="LargeGround" parent="Present" unique_id=1914359350 instance=ExtResource("3_asxnk")]

[node name="LargeGround2" parent="Present" unique_id=973500253 instance=ExtResource("3_asxnk")]
position = Vector2(127, 0)

[node name="LargeGround3" parent="Present" unique_id=315877888 instance=ExtResource("3_asxnk")]
position = Vector2(-127, 0)

[node name="Future" type="Node2D" parent="." unique_id=2100330699]
position = Vector2(960, 0)

[node name="LargeGround2" parent="Future" unique_id=346786191 instance=ExtResource("6_mm6ix")]
position = Vector2(128, 0)

[node name="LargeGround3" parent="Future" unique_id=411616709 instance=ExtResource("6_mm6ix")]
position = Vector2(-124, 0)

[node name="GuideCamera" type="Camera2D" parent="Future" unique_id=279518316]
scale = Vector2(1.0012594, 0.7510287)
enabled = false
zoom = Vector2(2.5, 2.5)

[node name="Player" parent="." unique_id=1958493430 instance=ExtResource("5_m4q6y")]
position = Vector2(-128, -68)
airSpeed = 200.0
air_accel = 1000.0
jumpVelocity = 400.0
wallJumpPushOff = 450.0

[node name="SimpleFlashlight" parent="Player" unique_id=949392061 instance=ExtResource("6_pj3xo")]
visible = false
flashlight_radius = 27
