[gd_scene format=4 uid="uid://bys3qimsqrqvn"]

[ext_resource type="Script" uid="uid://bq4rly84p8g68" path="res://Scenes/dimension_manager.gd" id="1_7whch"]
[ext_resource type="Texture2D" uid="uid://eawah3wabwu8" path="res://Resources/graybackground1.png" id="3_1aop2"]
[ext_resource type="PackedScene" uid="uid://cryjgjrsytf3k" path="res://Assets/Level Elements/flickering_lamp.tscn" id="3_eqo3r"]
[ext_resource type="PackedScene" uid="uid://dbwhhi5i4cyu2" path="res://Assets/Level Elements/wall.tscn" id="4_i4itb"]
[ext_resource type="PackedScene" uid="uid://b1vse78uilttt" path="res://Assets/Level Elements/kill_zone.tscn" id="6_q7e3a"]
[ext_resource type="PackedScene" uid="uid://wailwi4lr8mj" path="res://Assets/Level Elements/end_level_door.tscn" id="7_0tbq4"]
[ext_resource type="PackedScene" uid="uid://boyxghoqy3b5j" path="res://Assets/Level Elements/switch.tscn" id="7_p2sm2"]
[ext_resource type="PackedScene" uid="uid://bkvyfiev4jyvg" path="res://Scenes/Tilesets/present_tile_map.tscn" id="7_tdku2"]
[ext_resource type="PackedScene" uid="uid://tx74hu560tcn" path="res://Assets/Level Elements/static_lamp.tscn" id="8_7al5c"]
[ext_resource type="PackedScene" uid="uid://dhutbgdbmmpm5" path="res://Scenes/player.tscn" id="9_oublu"]
[ext_resource type="PackedScene" uid="uid://b6ur13x23xxo8" path="res://Assets/Level Elements/switch_door.tscn" id="10_66tb3"]
[ext_resource type="PackedScene" uid="uid://dytttd53pdmth" path="res://Assets/Level Elements/HazeGenerator.tscn" id="10_q7e3a"]
[ext_resource type="PackedScene" uid="uid://dn2ngu8x3jugk" path="res://Scenes/Tilesets/future_tile_map.tscn" id="12_tdku2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tbq4"]
size = Vector2(960, 32)

[node name="LevelTemplate" type="Node2D" unique_id=1908434782]
script = ExtResource("1_7whch")

[node name="MainCamera" type="Camera2D" parent="." unique_id=742043142]
zoom = Vector2(2.5, 2.5)

[node name="Graybackground1" type="Sprite2D" parent="." unique_id=131411613]
position = Vector2(5.999996, -1)
scale = Vector2(0.41748047, 0.41748047)
texture = ExtResource("3_1aop2")

[node name="Present" type="Node2D" parent="." unique_id=310712685]
position = Vector2(-960, 0)

[node name="FlickeringLamp" parent="Present" unique_id=177997193 instance=ExtResource("3_eqo3r")]
position = Vector2(-64, 24)
light_priority = 100

[node name="GuideCamera" type="Camera2D" parent="Present" unique_id=1665506065]
enabled = false
zoom = Vector2(2.5, 2.5)

[node name="LeftBorder" type="Marker2D" parent="Present" unique_id=628565295]
position = Vector2(-160, 0)
gizmo_extents = 53.9

[node name="RightBorder" type="Marker2D" parent="Present" unique_id=1875645703]
position = Vector2(160, 0)
gizmo_extents = 53.9

[node name="BottomBorder" type="Marker2D" parent="Present" unique_id=231010411]
position = Vector2(0, 160)
gizmo_extents = 53.9

[node name="TopBorder" type="Marker2D" parent="Present" unique_id=696573508]
position = Vector2(0, -160)
gizmo_extents = 53.9

[node name="Wall2" parent="Present" unique_id=569373765 instance=ExtResource("4_i4itb")]
position = Vector2(-64, 32)
rotation = 3.1415925
native_timeline = 0
walljump = true

[node name="PresentTileMap" parent="Present" unique_id=1094176510 instance=ExtResource("7_tdku2")]
tile_map_data = PackedByteArray("AAACAAYAAAAAAAAAAgAEAAYAAAAAAAAAAQAGAAYAAAAAAAAAAQAIAAYAAAAAAAAAAQAKAAcAAAAAAAAABGAKAAUAAAAAAAAAAWAKAAMAAAAAAAAAAWD8/wIAAAAAAAAAAVD8/wAAAAAAAAAAAVD8//7/AAAAAAAAAlD8/wQAAAAAAAAAA1AIAPf/AAAAAAAAAWAJAPX/AAAAAAAABDAHAPX/AAAAAAAAATAFAPX/AAAAAAAAATADAPX/AAAAAAAAATABAPX/AAAAAAAAATD///X/AAAAAAAAATD9//X/AAAAAAAAATD7//X/AAAAAAAAATD5//X/AAAAAAAAATD3//X/AAAAAAAAATAKAPb/AAAAAAAABgAKAPT/AAAAAAAABgAKAAgAAAAAAAAABgAIAAgAAAAAAAAABgAGAAgAAAAAAAAABgAEAAgAAAAAAAAABgAJAPn/AAAAAAAABTALAPn/AAAAAAAAATAMAP//AAAAAAAAAWAMAP3/AAAAAAAAAWAMAPv/AAAAAAAAAWANAPn/AAAAAAAABDAMAPb/AAAAAAAABgAMAPT/AAAAAAAABgAKAAEAAAAAAAAABWAMAAEAAAAAAAAABGAMAAIAAAAAAAAABgAMAAQAAAAAAAAABgAMAAYAAAAAAAAABgAMAAgAAAAAAAAABgA=")

[node name="Future" type="Node2D" parent="." unique_id=2100330699]
position = Vector2(960, 0)

[node name="GuideCamera" type="Camera2D" parent="Future" unique_id=279518316]
scale = Vector2(1.0012594, 0.7510287)
enabled = false
zoom = Vector2(2.5, 2.5)

[node name="LeftBorder" type="Marker2D" parent="Future" unique_id=905282963]
position = Vector2(-160, 0)
gizmo_extents = 53.9

[node name="RightBorder" type="Marker2D" parent="Future" unique_id=567642971]
position = Vector2(160, 0)
gizmo_extents = 53.9

[node name="BottomBorder" type="Marker2D" parent="Future" unique_id=392682067]
position = Vector2(0, 160)
gizmo_extents = 53.9

[node name="TopBorder" type="Marker2D" parent="Future" unique_id=1637643970]
position = Vector2(0, -160)
gizmo_extents = 53.9

[node name="EndLevelDoor" parent="Future" unique_id=1870179415 instance=ExtResource("7_0tbq4")]
position = Vector2(144, -24)
nextScene = "Level14"
native_timeline = 1

[node name="FlickeringLamp" parent="Future" unique_id=1698270285 instance=ExtResource("8_7al5c")]
position = Vector2(80, 136)
light_priority = 100

[node name="Door Switch" parent="Future" unique_id=1852039823 instance=ExtResource("7_p2sm2")]
position = Vector2(80, 80)
native_timeline = 1

[node name="SwitchDoor" parent="Future" unique_id=1605235542 instance=ExtResource("10_66tb3")]
position = Vector2(112, -24)
native_timeline = 1

[node name="FutureTileMap" parent="Future" unique_id=1429209569 instance=ExtResource("12_tdku2")]
tile_map_data = PackedByteArray("AAACAAYAAAAAAAAAAgAEAAYAAAAAAAAAAQAGAAYAAAAAAAAAAQAIAAYAAAAAAAAAAQAKAAcAAAAAAAAABGAKAAUAAAAAAAAAAWAKAAMAAAAAAAAAAWAKAAEAAAAAAAAAAWAKAP//AAAAAAAAAWAKAP3/AAAAAAAAAWAKAPv/AAAAAAAAAWAKAPn/AAAAAAAAAWAKAPf/AAAAAAAAAWAGAPv/AAAAAAAAAWAGAPn/AAAAAAAAAWAGAPf/AAAAAAAAAWAIAAAAAAAAAAAAAQAGAAAAAAAAAAAAAQAEAAAAAAAAAAAAAgA=")

[node name="Player" parent="." unique_id=1958493430 instance=ExtResource("9_oublu")]
position = Vector2(104, 72)
jumpVelocity = 400.0

[node name="LeftBorder" type="Marker2D" parent="." unique_id=15299510]
position = Vector2(-160, 0)
gizmo_extents = 53.9

[node name="RightBorder" type="Marker2D" parent="." unique_id=192288777]
position = Vector2(160, 0)
gizmo_extents = 53.9

[node name="BottomBorder" type="Marker2D" parent="." unique_id=1331686996]
position = Vector2(0, 160)
gizmo_extents = 53.9

[node name="TopBorder" type="Marker2D" parent="." unique_id=1427189775]
position = Vector2(0, -160)
gizmo_extents = 53.9

[node name="Kill Zone" parent="." unique_id=872460906 instance=ExtResource("6_q7e3a")]
position = Vector2(0, 248)
currentScene = "Level13"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone" unique_id=1671742303]
position = Vector2(0, 56)
shape = SubResource("RectangleShape2D_0tbq4")

[node name="HazeGenerator" parent="." unique_id=522450813 instance=ExtResource("10_q7e3a")]
