[gd_scene format=4 uid="uid://do2fdjtpob00j"]

[ext_resource type="Script" uid="uid://bq4rly84p8g68" path="res://Scenes/dimension_manager.gd" id="1_oc4w3"]
[ext_resource type="PackedScene" uid="uid://dxooy8hk1hneb" path="res://Assets/QuantumLight.tscn" id="2_er58t"]
[ext_resource type="Texture2D" uid="uid://eawah3wabwu8" path="res://Resources/graybackground1.png" id="3_h8af7"]
[ext_resource type="PackedScene" uid="uid://dbwhhi5i4cyu2" path="res://Assets/Level Elements/wall.tscn" id="4_ci13v"]
[ext_resource type="PackedScene" uid="uid://b1vse78uilttt" path="res://Assets/Level Elements/kill_zone.tscn" id="5_b6n1p"]
[ext_resource type="PackedScene" uid="uid://bkvyfiev4jyvg" path="res://Scenes/Tilesets/present_tile_map.tscn" id="6_8r7p3"]
[ext_resource type="PackedScene" uid="uid://dn2ngu8x3jugk" path="res://Scenes/Tilesets/future_tile_map.tscn" id="8_8r7p3"]
[ext_resource type="PackedScene" uid="uid://wailwi4lr8mj" path="res://Assets/Level Elements/end_level_door.tscn" id="8_bymwt"]
[ext_resource type="PackedScene" uid="uid://dhutbgdbmmpm5" path="res://Scenes/player.tscn" id="9_hni7l"]
[ext_resource type="PackedScene" uid="uid://dytttd53pdmth" path="res://Assets/Level Elements/HazeGenerator.tscn" id="9_oh2n1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bymwt"]
size = Vector2(1056, 42)

[node name="LevelTemplate" type="Node2D" unique_id=1908434782]
script = ExtResource("1_oc4w3")

[node name="QuantumLight" parent="." unique_id=371804446 instance=ExtResource("2_er58t")]
position = Vector2(-616.0001, 392.00006)
rotation = -0.76982385
scale = Vector2(7.94227, 2.311422)

[node name="MainCamera" type="Camera2D" parent="." unique_id=742043142]
zoom = Vector2(2.5, 2.5)

[node name="Graybackground1" type="Sprite2D" parent="." unique_id=1481583339]
position = Vector2(-6.000061, 1)
scale = Vector2(0.41748047, 0.41748047)
texture = ExtResource("3_h8af7")

[node name="Present" type="Node2D" parent="." unique_id=310712685]
position = Vector2(-960, 0)

[node name="GuideCamera" type="Camera2D" parent="Present" unique_id=1665506065]
enabled = false
zoom = Vector2(2.5, 2.5)

[node name="LeftBorder" type="Marker2D" parent="Present" unique_id=628565295]
position = Vector2(-160, 0)
gizmo_extents = 53.9

[node name="RightBorder" type="Marker2D" parent="Present" unique_id=1875645703]
position = Vector2(160, 0)
gizmo_extents = 53.9

[node name="BottomBorder" type="Marker2D" parent="Present" unique_id=231010411]
position = Vector2(0, 160)
gizmo_extents = 53.9

[node name="TopBorder" type="Marker2D" parent="Present" unique_id=696573508]
position = Vector2(0, -160)
gizmo_extents = 53.9

[node name="Wall" parent="Present" unique_id=1605235542 instance=ExtResource("4_ci13v")]
position = Vector2(80, 0)
native_timeline = 0
walljump = true

[node name="PresentTileMap" parent="Present" unique_id=1094176510 instance=ExtResource("6_8r7p3")]
tile_map_data = PackedByteArray("AAD2/wcAAAAAAAAAAQD4/wcAAAAAAAAAAQD6/wcAAAAAAAAAAQD8/wcAAAAAAAAAAQD+/wcAAAAAAAAAAQAAAAcAAAAAAAAAAQACAAcAAAAAAAAAAQAEAAcAAAAAAAAAAQAGAAcAAAAAAAAAAQAIAAcAAAAAAAAAAQD0/wcAAAAAAAAABAAKAAgAAAAAAAAABGAKAAYAAAAAAAAAAWAKAAQAAAAAAAAAAWAKAAIAAAAAAAAAAWAKAAAAAAAAAAAAAWAKAP7/AAAAAAAAAWAKAPz/AAAAAAAAAWAKAPr/AAAAAAAAAWAKAPj/AAAAAAAAAWALAPb/AAAAAAAABDAJAPb/AAAAAAAAATAHAPb/AAAAAAAAATAFAPb/AAAAAAAAATADAPb/AAAAAAAAATABAPb/AAAAAAAAATD///b/AAAAAAAAATD9//b/AAAAAAAAATD7//b/AAAAAAAAATD1/wUAAAAAAAAAAVD1/wMAAAAAAAAAAVD1/wEAAAAAAAAAAVD1////AAAAAAAAAVD1//3/AAAAAAAAAVD1//v/AAAAAAAAAVD1//n/AAAAAAAAAVD1//f/AAAAAAAAAVD3//b/AAAAAAAAATD5//b/AAAAAAAAATD1//X/AAAAAAAABFD2//z/AAAAAAAAAQD4//z/AAAAAAAAAQD6//z/AAAAAAAAAwAGAPz/AAAAAAAAAQAIAPz/AAAAAAAAAQAEAP3/AAAAAAAABWAEAP//AAAAAAAAAWAEAAEAAAAAAAAAAWAEAAMAAAAAAAAAAmA=")

[node name="Future" type="Node2D" parent="." unique_id=2100330699]
position = Vector2(960, 0)

[node name="GuideCamera" type="Camera2D" parent="Future" unique_id=279518316]
scale = Vector2(1.0012594, 0.7510287)
enabled = false
zoom = Vector2(2.5, 2.5)

[node name="LeftBorder" type="Marker2D" parent="Future" unique_id=905282963]
position = Vector2(-160, 0)
gizmo_extents = 53.9

[node name="RightBorder" type="Marker2D" parent="Future" unique_id=567642971]
position = Vector2(160, 0)
gizmo_extents = 53.9

[node name="BottomBorder" type="Marker2D" parent="Future" unique_id=392682067]
position = Vector2(0, 160)
gizmo_extents = 53.9

[node name="TopBorder" type="Marker2D" parent="Future" unique_id=1637643970]
position = Vector2(0, -160)
gizmo_extents = 53.9

[node name="Wall2" parent="Future" unique_id=899639342 instance=ExtResource("4_ci13v")]
position = Vector2(-80, 0)
rotation = -3.1415927
walljump = true

[node name="EndLevelDoor" parent="Future" unique_id=1870179415 instance=ExtResource("8_bymwt")]
position = Vector2(144, -88)
nextScene = "Level20"
native_timeline = 1

[node name="FutureTileMap" parent="Future" unique_id=1429209569 instance=ExtResource("8_8r7p3")]
tile_map_data = PackedByteArray("AAD2/wcAAAAAAAAAAQD4/wcAAAAAAAAAAQD6/wcAAAAAAAAAAQD8/wcAAAAAAAAAAQD+/wcAAAAAAAAAAQAAAAcAAAAAAAAAAQACAAcAAAAAAAAAAQAEAAcAAAAAAAAAAQAGAAcAAAAAAAAAAQAIAAcAAAAAAAAAAQD0/wcAAAAAAAAABAAKAAgAAAAAAAAABGAKAAYAAAAAAAAAAWAKAAQAAAAAAAAAAWAKAAIAAAAAAAAAAWAKAAAAAAAAAAAAAWAKAP7/AAAAAAAAAWAKAPz/AAAAAAAAAWAKAPr/AAAAAAAAAWAKAPj/AAAAAAAAAWD1/wUAAAAAAAAAAVD1/wMAAAAAAAAAAVD1/wEAAAAAAAAAAVD1////AAAAAAAAAVD1//3/AAAAAAAAAVD1//v/AAAAAAAAAVD1//n/AAAAAAAAAVD1//f/AAAAAAAAAVD2//z/AAAAAAAAAQD4//z/AAAAAAAAAQD6//z/AAAAAAAABQAEAPz/AAAAAAAAAgAGAPz/AAAAAAAAAQAIAPz/AAAAAAAAAQAJAPb/AAAAAAAAATAHAPb/AAAAAAAAATAFAPb/AAAAAAAAATADAPb/AAAAAAAAATABAPb/AAAAAAAAATD///b/AAAAAAAAATD9//b/AAAAAAAAATD7//b/AAAAAAAAATD5//b/AAAAAAAAATD3//b/AAAAAAAAATALAPb/AAAAAAAABDD1//X/AAAAAAAABFD7//7/AAAAAAAAAVD7/wAAAAAAAAAAAVD7/wIAAAAAAAAAAVA=")

[node name="Player" parent="." unique_id=1958493430 instance=ExtResource("9_hni7l")]
position = Vector2(0, 96)
jumpVelocity = 400.0
starting_present = true

[node name="LeftBorder" type="Marker2D" parent="." unique_id=15299510]
position = Vector2(-160, 0)
gizmo_extents = 53.9

[node name="RightBorder" type="Marker2D" parent="." unique_id=192288777]
position = Vector2(160, 0)
gizmo_extents = 53.9

[node name="BottomBorder" type="Marker2D" parent="." unique_id=1331686996]
position = Vector2(0, 160)
gizmo_extents = 53.9

[node name="TopBorder" type="Marker2D" parent="." unique_id=1427189775]
position = Vector2(0, -160)
gizmo_extents = 53.9

[node name="Kill Zone" parent="." unique_id=872460906 instance=ExtResource("5_b6n1p")]
position = Vector2(0, 280)
currentScene = "Level19"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone" unique_id=1375536332]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_bymwt")

[node name="HazeGenerator" parent="." unique_id=522450813 instance=ExtResource("9_oh2n1")]
