[gd_scene format=4 uid="uid://dmhfrp6est8rd"]

[ext_resource type="Script" uid="uid://bq4rly84p8g68" path="res://Scenes/dimension_manager.gd" id="1_abosw"]
[ext_resource type="PackedScene" uid="uid://cryjgjrsytf3k" path="res://Assets/Level Elements/flickering_lamp.tscn" id="3_0xqck"]
[ext_resource type="Texture2D" uid="uid://eawah3wabwu8" path="res://Resources/graybackground1.png" id="3_2dlwo"]
[ext_resource type="PackedScene" uid="uid://boyxghoqy3b5j" path="res://Assets/Level Elements/switch.tscn" id="4_25b2x"]
[ext_resource type="PackedScene" uid="uid://b6ur13x23xxo8" path="res://Assets/Level Elements/switch_door.tscn" id="7_yyawk"]
[ext_resource type="PackedScene" uid="uid://wailwi4lr8mj" path="res://Assets/Level Elements/end_level_door.tscn" id="8_wvbab"]
[ext_resource type="PackedScene" uid="uid://dhutbgdbmmpm5" path="res://Scenes/player.tscn" id="9_mf2jc"]
[ext_resource type="PackedScene" uid="uid://cnr2kv6lno8h3" path="res://Assets/Level Elements/platform.tscn" id="9_yyawk"]
[ext_resource type="PackedScene" uid="uid://bkvyfiev4jyvg" path="res://Scenes/Tilesets/present_tile_map.tscn" id="10_0718j"]
[ext_resource type="PackedScene" uid="uid://dn2ngu8x3jugk" path="res://Scenes/Tilesets/future_tile_map.tscn" id="11_0718j"]
[ext_resource type="PackedScene" uid="uid://dytttd53pdmth" path="res://Assets/Level Elements/HazeGenerator.tscn" id="11_wvbab"]
[ext_resource type="PackedScene" uid="uid://b1vse78uilttt" path="res://Assets/Level Elements/kill_zone.tscn" id="12_66lsc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dlwo"]
size = Vector2(848, 32)

[node name="LevelTemplate" type="Node2D" unique_id=1908434782]
script = ExtResource("1_abosw")

[node name="MainCamera" type="Camera2D" parent="." unique_id=742043142]
zoom = Vector2(2.5, 2.5)

[node name="Graybackground1" type="Sprite2D" parent="." unique_id=2079710794]
position = Vector2(-3, -3)
scale = Vector2(0.41748047, 0.41748047)
texture = ExtResource("3_2dlwo")

[node name="Present" type="Node2D" parent="." unique_id=310712685]
position = Vector2(-960, 0)

[node name="FlickeringLamp" parent="Present" unique_id=177997193 instance=ExtResource("3_0xqck")]
position = Vector2(-64, -24)
light_priority = 0

[node name="GuideCamera" type="Camera2D" parent="Present" unique_id=1665506065]
enabled = false
zoom = Vector2(2.5, 2.5)

[node name="LeftBorder" type="Marker2D" parent="Present" unique_id=628565295]
position = Vector2(-160, 0)
gizmo_extents = 53.9

[node name="RightBorder" type="Marker2D" parent="Present" unique_id=1875645703]
position = Vector2(160, 0)
gizmo_extents = 53.9

[node name="BottomBorder" type="Marker2D" parent="Present" unique_id=231010411]
position = Vector2(0, 160)
gizmo_extents = 53.9

[node name="TopBorder" type="Marker2D" parent="Present" unique_id=696573508]
position = Vector2(0, -160)
gizmo_extents = 53.9

[node name="Door Switch" parent="Present" unique_id=1605235542 instance=ExtResource("4_25b2x")]
position = Vector2(-64, -72)

[node name="SwitchDoor" parent="Present" unique_id=1734561288 instance=ExtResource("7_yyawk")]
position = Vector2(72, 120)

[node name="EndLevelDoor" parent="Present" unique_id=1870179415 instance=ExtResource("8_wvbab")]
position = Vector2(144, 120)
nextScene = "Level17"

[node name="Platform2" parent="Present" unique_id=2044219894 instance=ExtResource("9_yyawk")]
position = Vector2(16, 8)
native_timeline = 0

[node name="PresentTileMap" parent="Present" unique_id=1094176510 instance=ExtResource("10_0718j")]
tile_map_data = PackedByteArray("AAD2//3/AAAAAAAAAQD4//3/AAAAAAAAAQD6//3/AAAAAAAAAQD8//3/AAAAAAAAAwAEAP7/AAAAAAAAAWAEAPz/AAAAAAAAAWAEAPr/AAAAAAAAAWAEAPj/AAAAAAAAAWAEAPb/AAAAAAAAAWAEAAAAAAAAAAAAAWAEAAIAAAAAAAAAAWAEAAQAAAAAAAAAAmAEAAkAAAAAAAAAAQAGAAkAAAAAAAAAAQAIAAkAAAAAAAAAAQACAAkAAAAAAAAAAgAKAAoAAAAAAAAABGAKAAgAAAAAAAAAAWAKAAYAAAAAAAAAAWAKAAQAAAAAAAAAAWAKAAIAAAAAAAAAAWAKAAAAAAAAAAAAAWAKAP7/AAAAAAAAAWAKAPz/AAAAAAAAAWAKAPr/AAAAAAAAAWAKAPj/AAAAAAAAAWAKAPb/AAAAAAAAAWD0//3/AAAAAAAABAD1//v/AAAAAAAAAVD1//n/AAAAAAAAAVD1//f/AAAAAAAAAVD1//X/AAAAAAAAAVA=")

[node name="Future" type="Node2D" parent="." unique_id=2100330699]
position = Vector2(960, 0)

[node name="GuideCamera" type="Camera2D" parent="Future" unique_id=279518316]
scale = Vector2(1.0012594, 0.7510287)
enabled = false
zoom = Vector2(2.5, 2.5)

[node name="LeftBorder" type="Marker2D" parent="Future" unique_id=905282963]
position = Vector2(-160, 0)
gizmo_extents = 53.9

[node name="RightBorder" type="Marker2D" parent="Future" unique_id=567642971]
position = Vector2(160, 0)
gizmo_extents = 53.9

[node name="BottomBorder" type="Marker2D" parent="Future" unique_id=392682067]
position = Vector2(0, 160)
gizmo_extents = 53.9

[node name="TopBorder" type="Marker2D" parent="Future" unique_id=1637643970]
position = Vector2(0, -160)
gizmo_extents = 53.9

[node name="FutureTileMap" parent="Future" unique_id=1429209569 instance=ExtResource("11_0718j")]
tile_map_data = PackedByteArray("AAD2//3/AAAAAAAAAQD4//3/AAAAAAAAAQD6//3/AAAAAAAAAQD8//3/AAAAAAAAAwD0//3/AAAAAAAABAD1//v/AAAAAAAAAVD1//n/AAAAAAAAAVD1//f/AAAAAAAAAVD1//X/AAAAAAAAAVA=")

[node name="Player" parent="." unique_id=1958493430 instance=ExtResource("9_mf2jc")]
position = Vector2(-128, -96)
jumpVelocity = 400.0
starting_present = true

[node name="LeftBorder" type="Marker2D" parent="." unique_id=15299510]
position = Vector2(-160, 0)
gizmo_extents = 53.9

[node name="RightBorder" type="Marker2D" parent="." unique_id=192288777]
position = Vector2(160, 0)
gizmo_extents = 53.9

[node name="BottomBorder" type="Marker2D" parent="." unique_id=1331686996]
position = Vector2(0, 160)
gizmo_extents = 53.9

[node name="TopBorder" type="Marker2D" parent="." unique_id=1427189775]
position = Vector2(0, -160)
gizmo_extents = 53.9

[node name="HazeGenerator" parent="." unique_id=522450813 instance=ExtResource("11_wvbab")]

[node name="Kill Zone" parent="." unique_id=872460906 instance=ExtResource("12_66lsc")]
position = Vector2(0, 288)
currentScene = "Level16"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kill Zone" unique_id=104747997]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_2dlwo")
