[gd_scene format=3 uid="uid://dprkalky3fcl1"]

[ext_resource type="Script" uid="uid://bjglcljrh3aqy" path="res://Scripts/control_light.gd" id="1_lhxgf"]
[ext_resource type="PackedScene" uid="uid://dxooy8hk1hneb" path="res://Assets/QuantumLight.tscn" id="2_4k5ka"]
[ext_resource type="Texture2D" uid="uid://hw5v2u3fa54j" path="res://Scenes/Tileset Testing/drive-download-20260221T182007Z-1-001/Lamps and obstructed walls.png" id="3_p2cfj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mm6ix"]
atlas = ExtResource("3_p2cfj")
region = Rect2(19, 1, 15, 11)

[sub_resource type="Gradient" id="Gradient_lhxgf"]
interpolation_color_space = 1
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_4k5ka"]
gradient = SubResource("Gradient_lhxgf")
width = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p2cfj"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 1)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_min = 25.0
initial_velocity_max = 25.0

[node name="ControlLampDom" type="Node2D" unique_id=177997193]
script = ExtResource("1_lhxgf")
light_priority = 100
powered = true

[node name="QuantumLight" parent="." unique_id=371804446 instance=ExtResource("2_4k5ka")]
position = Vector2(3.8146973e-06, -100.99999)
rotation = 3.1415925
scale = Vector2(0.4316818, -0.502226)
light_priority = 100

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=642856132]
texture_filter = 1
position = Vector2(0, -95)
scale = Vector2(1.8500001, 1.75)
texture = SubResource("AtlasTexture_mm6ix")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=268050483]
position = Vector2(0, -88)
amount = 30
texture = SubResource("GradientTexture1D_4k5ka")
randomness = 0.37
process_material = SubResource("ParticleProcessMaterial_p2cfj")
