[gd_scene format=3 uid="uid://d3y81cmb14wfl"]

[ext_resource type="Script" uid="uid://bjkrok7txyhtb" path="res://Scripts/switch_light.gd" id="1_3r8w1"]
[ext_resource type="PackedScene" uid="uid://dxooy8hk1hneb" path="res://Assets/QuantumLight.tscn" id="2_fb5r6"]
[ext_resource type="Texture2D" uid="uid://hw5v2u3fa54j" path="res://Scenes/Tileset Testing/drive-download-20260221T182007Z-1-001/Lamps and obstructed walls.png" id="3_71xkv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mm6ix"]
atlas = ExtResource("3_71xkv")
region = Rect2(19, 1, 15, 11)

[node name="SwitchLamp" type="Node2D" unique_id=177997193]
script = ExtResource("1_3r8w1")
light_priority = 100
powered = true

[node name="QuantumLight" parent="." unique_id=371804446 instance=ExtResource("2_fb5r6")]
position = Vector2(3.8146973e-06, -100.99999)
rotation = 3.1415925
scale = Vector2(0.4316818, -0.502226)
light_priority = 100

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=642856132]
texture_filter = 1
position = Vector2(0, -95)
scale = Vector2(1.8500001, 1.75)
texture = SubResource("AtlasTexture_mm6ix")
