[gd_scene format=3 uid="uid://b6ur13x23xxo8"]

[ext_resource type="PackedScene" uid="uid://qolitkpmdbfv" path="res://Assets/LightObject.tscn" id="1_4x4rb"]
[ext_resource type="Script" uid="uid://bswfu6wxsniyk" path="res://Scripts/switch_door.gd" id="2_de8x3"]
[ext_resource type="Texture2D" uid="uid://be1fpp324uejk" path="res://Resources/country-house-door-pine-wood.jpg" id="3_kgsnd"]
[ext_resource type="Texture2D" uid="uid://c7i3mnmpkr4yf" path="res://Scenes/Tileset Testing/drive-download-20260221T182007Z-1-001/future tile and floor.png" id="4_kgsnd"]
[ext_resource type="Texture2D" uid="uid://b5dnlyeyls1hd" path="res://Scenes/Tileset Testing/drive-download-20260221T182007Z-1-001/door&floor.png" id="5_tfrh3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tfrh3"]
size = Vector2(16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b7ta"]
atlas = ExtResource("4_kgsnd")
region = Rect2(120, 64, 48, 8)
margin = Rect2(0, 0, 0, 10.235)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmac4"]
atlas = ExtResource("5_tfrh3")
region = Rect2(120, 64, 48, 8)
margin = Rect2(0, 0, 0, 10.05)

[node name="SwitchDoor" unique_id=1605235542 instance=ExtResource("1_4x4rb")]
gravity_scale = 0.0
freeze = true
script = ExtResource("2_de8x3")
movable = false

[node name="Sprite2D" parent="." index="0" unique_id=357974407]
visible = false
position = Vector2(-1.1920929e-07, 9.536743e-07)
scale = Vector2(0.026666665, 0.053333335)
texture = ExtResource("3_kgsnd")

[node name="CollisionShape2D" parent="." index="1" unique_id=1029249552]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_tfrh3")

[node name="FutureSprite" type="Sprite2D" parent="." index="2" unique_id=1046707149]
texture_filter = 1
rotation = -1.5707964
scale = Vector2(0.99999994, 1)
texture = SubResource("AtlasTexture_4b7ta")

[node name="PresentSprite" type="Sprite2D" parent="." index="3" unique_id=1567313890]
texture_filter = 1
position = Vector2(0, -7.1054274e-15)
rotation = 4.712389
scale = Vector2(0.99999994, 1)
texture = SubResource("AtlasTexture_hmac4")
