[gd_scene format=3 uid="uid://cggdyu4qbyvao"]

[ext_resource type="PackedScene" uid="uid://qolitkpmdbfv" path="res://Assets/LightObject.tscn" id="1_h7viv"]
[ext_resource type="Script" uid="uid://da7lodqh01p2q" path="res://Scripts/wall.gd" id="2_1o1si"]
[ext_resource type="Texture2D" uid="uid://b5dnlyeyls1hd" path="res://Scenes/Tileset Testing/drive-download-20260221T182007Z-1-001/door&floor.png" id="3_60kr0"]
[ext_resource type="Texture2D" uid="uid://c7i3mnmpkr4yf" path="res://Scenes/Tileset Testing/drive-download-20260221T182007Z-1-001/future tile and floor.png" id="3_h7viv"]
[ext_resource type="Texture2D" uid="uid://dsejco3y7lxi2" path="res://Resources/Stone_wall.jpg" id="4_5pbk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei0nf"]
size = Vector2(16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndwxf"]
atlas = ExtResource("3_60kr0")
region = Rect2(128, 80, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o1si"]
atlas = ExtResource("3_h7viv")
region = Rect2(128, 80, 32, 16)

[node name="Barrier" unique_id=1605235542 instance=ExtResource("1_h7viv")]
gravity_scale = 0.0
freeze = true
script = ExtResource("2_1o1si")
native_timeline = 1
movable = false

[node name="Sprite2D" parent="." index="0" unique_id=357974407]
visible = false
position = Vector2(4.7683716e-07, 0)
scale = Vector2(0.064, 0.12799999)
texture = ExtResource("4_5pbk2")

[node name="CollisionShape2D" parent="." index="1" unique_id=1029249552]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_ei0nf")

[node name="PresentSprite" type="Sprite2D" parent="." index="2" unique_id=613283781]
texture_filter = 1
rotation = 1.5707964
scale = Vector2(0.99999994, 1)
texture = SubResource("AtlasTexture_ndwxf")

[node name="FutureSprite" type="Sprite2D" parent="." index="3" unique_id=1006860303]
texture_filter = 1
rotation = 1.5707964
scale = Vector2(0.99999994, 1)
texture = SubResource("AtlasTexture_1o1si")
