[gd_scene format=3 uid="uid://cryjgjrsytf3k"]

[ext_resource type="Script" uid="uid://cbeuxr4rx7dw1" path="res://Assets/flickering_lamp.gd" id="1_lir3p"]
[ext_resource type="PackedScene" uid="uid://dxooy8hk1hneb" path="res://Assets/QuantumLight.tscn" id="1_msbyr"]
[ext_resource type="Texture2D" uid="uid://hw5v2u3fa54j" path="res://Scenes/Tileset Testing/drive-download-20260221T182007Z-1-001/Lamps and obstructed walls.png" id="2_lir3p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mm6ix"]
atlas = ExtResource("2_lir3p")
region = Rect2(19, 1, 15, 11)

[node name="FlickeringLamp" type="Node2D" unique_id=177997193]
script = ExtResource("1_lir3p")

[node name="QuantumLight" parent="." unique_id=371804446 instance=ExtResource("1_msbyr")]
position = Vector2(3.8146973e-06, -100.99999)
rotation = 3.1415925
scale = Vector2(0.4316818, -0.502226)
light_priority = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=642856132]
texture_filter = 1
position = Vector2(-1.1250002, -94.625)
scale = Vector2(1.8500001, 1.75)
texture = SubResource("AtlasTexture_mm6ix")
