[gd_scene format=3 uid="uid://bssmop4uxylom"]

[ext_resource type="Script" uid="uid://vdm2lgdlo8ic" path="res://light_switch.gd" id="1_pfgtm"]
[ext_resource type="Texture2D" uid="uid://b7jg3b24ohtlw" path="res://Resources/Onswitch.png" id="2_4hb2l"]
[ext_resource type="PackedScene" uid="uid://v5pbvt3417pb" path="res://Scenes/interactable_component.tscn" id="2_q1sp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hb2l"]

[node name="LightSwitch" type="Node2D" unique_id=1783035167]
script = ExtResource("1_pfgtm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2034619839]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_4hb2l")

[node name="InteractableComponent" parent="." unique_id=642375165 instance=ExtResource("2_q1sp2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=497369924]
shape = SubResource("RectangleShape2D_4hb2l")

[connection signal="interacted" from="InteractableComponent" to="." method="_on_interactable_component_interacted"]
