[gd_scene format=3 uid="uid://bssmop4uxylom"]

[ext_resource type="Script" uid="uid://vdm2lgdlo8ic" path="res://light_switch.gd" id="1_pfgtm"]
[ext_resource type="Texture2D" uid="uid://byxlfyfhi703e" path="res://Resources/OrangeLeverUp.png" id="2_4hb2l"]
[ext_resource type="PackedScene" uid="uid://v5pbvt3417pb" path="res://Scenes/interactable_component.tscn" id="2_q1sp2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hb2l"]

[node name="LightSwitch" type="Node2D" unique_id=1783035167]
script = ExtResource("1_pfgtm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2034619839]
texture_filter = 1
position = Vector2(0, 6)
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_4hb2l")

[node name="InteractableComponent" parent="." unique_id=642375165 instance=ExtResource("2_q1sp2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent" unique_id=497369924]
shape = SubResource("RectangleShape2D_4hb2l")

[node name="switchEmitter" type="FmodEventEmitter2D" parent="." unique_id=1485168856]
event_name = "event:/SFX/Lever"
event_guid = "{1d7386ba-6b46-4653-8891-3df28877c151}"
attached = false
volume = 0.1
fmod_parameters/Blank/id = -7292059903593050108
fmod_parameters/Blank = 0.0
fmod_parameters/Blank/variant_type = 3

[connection signal="interacted" from="InteractableComponent" to="." method="_on_interactable_component_interacted"]
