[gd_scene format=3 uid="uid://b8bp1j3tn8qlf"]

[ext_resource type="PackedScene" uid="uid://qolitkpmdbfv" path="res://Assets/LightObject.tscn" id="1_afjsi"]
[ext_resource type="Script" uid="uid://slxvacuwn32l" path="res://Scripts/basic_platform.gd" id="2_gfhtt"]
[ext_resource type="Texture2D" uid="uid://be5v4jeyf6ac" path="res://Resources/Brick.jpg" id="2_gl6ma"]
[ext_resource type="Texture2D" uid="uid://b5dnlyeyls1hd" path="res://Scenes/Tileset Testing/drive-download-20260221T182007Z-1-001/door&floor.png" id="4_cx4kb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfhtt"]
size = Vector2(32, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yri2l"]
atlas = ExtResource("4_cx4kb")
region = Rect2(128, 64, 32, 8)
margin = Rect2(0, 0, 0, 10.235)

[node name="Present Platform" unique_id=1605235542 instance=ExtResource("1_afjsi")]
gravity_scale = 0.0
freeze = true
script = ExtResource("2_gfhtt")
movable = false

[node name="Sprite2D" parent="." index="0" unique_id=357974407]
visible = false
position = Vector2(0, 4)
scale = Vector2(0.12799999, 0.047904193)
texture = ExtResource("2_gl6ma")

[node name="CollisionShape2D" parent="." index="1" unique_id=1029249552]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_gfhtt")

[node name="Sprite2D2" type="Sprite2D" parent="." index="2" unique_id=259150222]
texture_filter = 1
position = Vector2(0, 8)
scale = Vector2(0.99999994, 1)
texture = SubResource("AtlasTexture_yri2l")
