[gd_scene format=3 uid="uid://bmmcvtgya78a"]

[ext_resource type="PackedScene" uid="uid://qolitkpmdbfv" path="res://Assets/LightObject.tscn" id="1_ayl4n"]
[ext_resource type="Script" uid="uid://dky8kg4fivwdk" path="res://Scripts/ground.gd" id="2_ayl4n"]
[ext_resource type="Texture2D" uid="uid://b5dnlyeyls1hd" path="res://Scenes/Tileset Testing/drive-download-20260221T182007Z-1-001/door&floor.png" id="3_ayl4n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lcepu"]
atlas = ExtResource("3_ayl4n")
region = Rect2(123.078964, 63.93721, 32.031357, 32.099327)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3bxd"]
size = Vector2(32, 32)

[node name="Ground" unique_id=1605235542 instance=ExtResource("1_ayl4n")]
gravity_scale = 0.0
freeze = true
script = ExtResource("2_ayl4n")
movable = false

[node name="Sprite2D" parent="." index="0" unique_id=357974407]
texture_filter = 1
position = Vector2(0, 16.000004)
scale = Vector2(1, 1)
texture = SubResource("AtlasTexture_lcepu")

[node name="CollisionShape2D" parent="." index="1" unique_id=1029249552]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_g3bxd")
