[gd_scene format=3 uid="uid://b0imij7ei5k1n"]

[ext_resource type="PackedScene" uid="uid://dxooy8hk1hneb" path="res://Assets/QuantumLight.tscn" id="1_iv4ae"]
[ext_resource type="Script" uid="uid://bo6uxh0furtv5" path="res://Scripts/simple_flashlight.gd" id="2_bkrqq"]
[ext_resource type="Texture2D" uid="uid://dfvpgrf2xe64x" path="res://Resources/PlayerSprites/JustArm.png" id="3_bkrqq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iv4ae"]
radius = 20.0

[node name="SimpleFlashlight" unique_id=371804446 instance=ExtResource("1_iv4ae")]
script = ExtResource("2_bkrqq")
flashlight_radius = 20
light_priority = 1

[node name="CharacterArm" type="Sprite2D" parent="." index="0" unique_id=966148955]
texture_filter = 1
position = Vector2(-2, 8)
texture = ExtResource("3_bkrqq")

[node name="LightBeam" parent="." index="1" unique_id=984337879]
rotation = -1.5707964

[node name="Circle" type="CollisionShape2D" parent="." index="2" unique_id=1709966422]
shape = SubResource("CircleShape2D_iv4ae")

[node name="Sprite2D" type="Sprite2D" parent="." index="3" unique_id=105133007]
