[gd_scene format=3 uid="uid://c5tusnjwjyyi5"]

[ext_resource type="PackedScene" uid="uid://qolitkpmdbfv" path="res://Assets/LightObject.tscn" id="1_hpd3s"]
[ext_resource type="Script" uid="uid://da7lodqh01p2q" path="res://Scripts/wall.gd" id="2_hpd3s"]
[ext_resource type="Texture2D" uid="uid://dsejco3y7lxi2" path="res://Resources/Stone_wall.jpg" id="3_m5syp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei0nf"]
size = Vector2(16, 32)

[node name="Wall" unique_id=1605235542 instance=ExtResource("1_hpd3s")]
gravity_scale = 0.0
freeze = true
script = ExtResource("2_hpd3s")
movable = false

[node name="Sprite2D" parent="." index="0" unique_id=357974407]
position = Vector2(4.7683716e-07, 0)
scale = Vector2(0.064, 0.12799999)
texture = ExtResource("3_m5syp")

[node name="CollisionShape2D" parent="." index="1" unique_id=1029249552]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_ei0nf")
