[gd_scene format=3 uid="uid://dbwhhi5i4cyu2"]

[ext_resource type="PackedScene" uid="uid://qolitkpmdbfv" path="res://Assets/LightObject.tscn" id="1_hpd3s"]
[ext_resource type="Script" uid="uid://bfaug20ao3n1q" path="res://Scripts/superwall.gd" id="2_m5syp"]
[ext_resource type="Texture2D" uid="uid://c7i3mnmpkr4yf" path="res://Scenes/Tileset Testing/drive-download-20260221T182007Z-1-001/future tile and floor.png" id="3_ei0nf"]
[ext_resource type="Texture2D" uid="uid://cyvg4tkosel2s" path="res://Resources/Benefits-of-Stainless-Steel-scaled.jpeg" id="4_d0acr"]
[ext_resource type="Texture2D" uid="uid://b5dnlyeyls1hd" path="res://Scenes/Tileset Testing/drive-download-20260221T182007Z-1-001/door&floor.png" id="5_ei0nf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4y7j2"]
size = Vector2(32, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2210"]
atlas = ExtResource("3_ei0nf")
region = Rect2(123.078964, 63.93721, 32.031357, 32.099327)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0acr"]
atlas = ExtResource("5_ei0nf")
region = Rect2(123.078964, 63.93721, 32.031357, 32.099327)

[node name="Wall" unique_id=1605235542 instance=ExtResource("1_hpd3s")]
gravity_scale = 0.0
freeze = true
script = ExtResource("2_m5syp")
native_timeline = 1
movable = false

[node name="Sprite2D" parent="." index="0" unique_id=357974407]
visible = false
position = Vector2(-16.000002, 0)
scale = Vector2(0.012499998, 0.074985355)
texture = ExtResource("4_d0acr")

[node name="CollisionShape2D" parent="." index="1" unique_id=1029249552]
position = Vector2(0, 0)
shape = SubResource("RectangleShape2D_4y7j2")

[node name="FutureSprite" type="Node2D" parent="." index="2" unique_id=1845181474]

[node name="FutureWall" type="Sprite2D" parent="FutureSprite" index="0" unique_id=1384594312]
texture_filter = 1
position = Vector2(0, -48)
rotation = -1.5707964
scale = Vector2(0.99999994, 1)
texture = SubResource("AtlasTexture_o2210")

[node name="FutureWall2" type="Sprite2D" parent="FutureSprite" index="1" unique_id=1948702182]
texture_filter = 1
position = Vector2(0, -16)
rotation = -1.5707964
scale = Vector2(0.99999994, 1)
texture = SubResource("AtlasTexture_o2210")

[node name="FutureWall3" type="Sprite2D" parent="FutureSprite" index="2" unique_id=695008737]
texture_filter = 1
position = Vector2(0, 16)
rotation = -1.5707964
scale = Vector2(0.99999994, 1)
texture = SubResource("AtlasTexture_o2210")

[node name="FutureWall4" type="Sprite2D" parent="FutureSprite" index="3" unique_id=1128288330]
texture_filter = 1
position = Vector2(0, 48)
rotation = -1.5707964
scale = Vector2(0.99999994, 1)
texture = SubResource("AtlasTexture_o2210")

[node name="PresentSprite" type="Node2D" parent="." index="3" unique_id=1199410334]

[node name="Sprite2D5" type="Sprite2D" parent="PresentSprite" index="0" unique_id=1175559105]
texture_filter = 1
position = Vector2(0, -48)
rotation = -1.5707964
scale = Vector2(0.99999994, 1)
texture = SubResource("AtlasTexture_d0acr")

[node name="Sprite2D4" type="Sprite2D" parent="PresentSprite" index="1" unique_id=170620860]
texture_filter = 1
position = Vector2(0, -16)
rotation = -1.5707964
scale = Vector2(0.99999994, 1)
texture = SubResource("AtlasTexture_d0acr")

[node name="Sprite2D3" type="Sprite2D" parent="PresentSprite" index="2" unique_id=1210744000]
texture_filter = 1
position = Vector2(0, 16)
rotation = -1.5707964
scale = Vector2(0.99999994, 1)
texture = SubResource("AtlasTexture_d0acr")

[node name="Sprite2D2" type="Sprite2D" parent="PresentSprite" index="3" unique_id=206210381]
texture_filter = 1
position = Vector2(0, 48)
rotation = -1.5707964
scale = Vector2(0.99999994, 1)
texture = SubResource("AtlasTexture_d0acr")
