[gd_scene format=3 uid="uid://kb87e2gr1fjn"]

[ext_resource type="Script" uid="uid://dky8kg4fivwdk" path="res://Scripts/ground.gd" id="1_qq2ys"]
[ext_resource type="Texture2D" uid="uid://c7i3mnmpkr4yf" path="res://Scenes/Tileset Testing/drive-download-20260221T182007Z-1-001/future tile and floor.png" id="2_bkkhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3bxd"]
size = Vector2(32, 32)

[node name="Ground" type="RigidBody2D" unique_id=1605235542]
position = Vector2(4, 4)
collision_layer = 2051
gravity_scale = 0.0
freeze = true
script = ExtResource("1_qq2ys")
native_timeline = 1
movable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1029249552]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_g3bxd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=357974407]
texture_filter = 1
position = Vector2(4, 4)
texture = ExtResource("2_bkkhs")
region_enabled = true
region_rect = Rect2(64, 32, 32, 32)
